.info-tip{
  height: 80rpx;
  padding: 0 20rpx;
  display: flex;
  align-items: center;
  background: #fff;
  font-size: 22rpx;
  color: #888888;
}
.form-box{
  padding: 0 80rpx;
}
.form-label{
  margin: 30rpx 0 20rpx;
  display: flex;
  align-items: center;
}
.img-list{
  display: flex;
  flex-wrap: wrap;
}
.img-item{
  width: 180rpx;
  height: 180rpx;
  background: #f3f3f3;
  margin-right: 20rpx;
  margin-top: 20rpx;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-item:nth-child(3n){
  margin-right: 0;
}
.close-img{
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  right: -10rpx;
  top: -10rpx;
}
.add-img{
  width: 80rpx;
  height: 80rpx;
}
.cate-box{
  height: 88rpx;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 5rpx;
  padding: 0 20rpx;
}
.form-item{
  height: 88rpx;
  width: 530rpx;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 5rpx;
  padding: 0 20rpx;
}
.tag-list{
  display: flex;
  align-items: center;
}
.tag-item{
  width: 116rpx;
  height: 88rpx;
  background: white;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20rpx;
  color: #888;
}
.tag-item-select{
  border:1px solid #ff6454;
  color: #ff6454;
  position: relative;
}
.checked-img{
  width: 35rpx;
  height: 35rpx;
  position: absolute;
  bottom: 0;
  right: 0;
}
textarea{
  width: 470rpx;
  height: 160rpx;
  background: white;
  border-radius: 8rpx;
  padding: 20rpx 30rpx;
  margin-left: 66rpx;
}
button{
  width: 440rpx;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 44rpx;
  position: fixed;
  bottom:60rpx;
  left: 155rpx;
}
checkbox{
  margin-right: 6rpx;
}
.price-input{
  width: 255rpx;
  height: 88rpx;
  background: #fff;
  margin-top: 20rpx;
  margin-left: 20rpx;
  padding: 0 20rpx;
}
.price-input:first-child{
  margin-left: 66rpx;
}
.sex-box{
  height: 88rpx;
  background: white;
  width: 138rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-180{
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%
}
.img-item-circle{
  border-radius: 50%;
}