/* 1像素解决方案 */
/*
 * 清除1px
 */
/*
 * 清除浮动
 */
/*
 * mobile
 */
/*
 * 1px
 */
/*
 * text
 */
/* 垂直居中 */
/* 水平居中 */
/* 水平垂直居中 */
/* 超出部分出省略号 */
/* 多行文本超出部分省略号 */
.nomsg_box {
  position: relative;
  width: 610rpx;
  height: 440rpx;
  overflow: hidden;
}
.nomsg_bg {
  position: absolute;
  z-index: -1;
  width: 610rpx;
  height: 440rpx;
  top: 0;
  left: 0;
}
.nomsg_text {
  margin-top: 313rpx;
  margin-left: 238rpx;
  font-weight: 600;
  color: #7a7a7a;
  font-size: 34rpx;
}
.home_box {
  margin-top: 0;
}
.home_bg {
  width: 750rpx;
  height: 170rpx;
  position: relative;
  z-index: -1;
}
.nomsg-detail {
  margin-top: 200rpx;
}
.getgift_ad {
  margin: -130rpx 24rpx;
  width: 702rpx;
  height: 220rpx;
  border-radius: 10rpx;
}
.ademptyImg {
  width: 702rpx;
  height: 220rpx;
  border-radius: 10rpx;
  box-shadow: 0px 3rpx 8rpx rgba(128, 128, 128, 0.2);
}
.getgift_list {
  margin: 154rpx 24rpx;
}
.getgift_item {
  height: 120rpx;
  margin-bottom: 20rpx;
  background: #ffffff;
  box-shadow: 0px 3rpx 8rpx rgba(128, 128, 128, 0.2);
  border-radius: 10rpx;
  padding: 0 30rpx;
}
.getgift_item_name {
  font-size: 28rpx;
  color: #292727;
  font-weight: 600;
  max-width: 500rpx;
}
.getgift_item_time {
  margin-top: 18rpx;
  color: #adaaaa;
  font-size: 24rpx;
}
.getgift_item_btn {
  position: relative;
  width: 128rpx;
  height: 54rpx;
  line-height: 54rpx;
  color: white;
  background: linear-gradient(90deg, #dda538, #fed686);
  border-radius: 27rpx;
  font-size: 24rpx;
  text-align: center;
}
.getgift_item_btn::before {
  position: absolute;
  content: '';
  z-index: 2;
  top: -8rpx;
  right: 10rpx;
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  background: #ff5e97;
  border: 2px solid #ffffff;
}
.getgift_item_ylq {
  width: 128rpx;
  line-height: 50rpx;
  height: 54rpx;
  border: 2rpx solid #cac8c8;
  border-radius: 27rpx;
  color: #adaaaa;
  text-align: center;
  font-size: 24rpx;
}
.get_hb_box {
  position: absolute;
  top: 50%;
  margin-top: -430rpx;
  left: 50%;
  margin-left: -325rpx;
}
.get_hb_box .get_hb_boxs {
  position: relative;
  overflow: hidden;
  width: 651rpx;
  height: 861rpx;
  border-radius: 20rpx;
}
.get_hb_box .get_hb_boxs .get_hb_boxs_img,
.get_hb_box .get_hb_boxs .get_hb_boxs_img_02,
.get_hb_box .get_hb_boxs .get_hb_boxs_img_03 {
  width: 651rpx;
  height: 861rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -3;
}
.get_hb_box .get_hb_boxs .get_hb_boxs_img_02,
.get_hb_box .get_hb_boxs .get_hb_boxs_img_03 {
  width: 651rpx;
  height: 569rpx;
  left: 0rpx;
  top: 0rpx;
}
.get_hb_box .get_hb_boxs .get_hb_boxs_img_02 {
  z-index: -1;
}
.get_hb_box .get_hb_boxs .get_hb_boxs_img_02_an {
  animation: hb_02 .5s;
  animation-fill-mode: forwards;
}
.get_hb_box .get_hb_boxs .get_hb_boxs_img_03 {
  z-index: -2;
  top: 0rpx;
  height: 567rpx;
}
.get_hb_box .get_hb_boxs .get_hb_boxs_img_03_an {
  animation: hb_03 .5s;
  animation-fill-mode: forwards;
}
.get_hb_box .get_hb_boxs .getgift_close_btn {
  font-size: 32rpx;
  position: absolute;
  z-index: 22;
  top: 40rpx;
  right: 46rpx;
  color: #BB3F43;
}
.get_hb_box .get_hb_boxs .get_hb_boxs_msg {
  margin-top: 146rpx;
  line-height: 1.5;
  text-align: center;
  font-size: 36rpx;
  color: #fed27c;
}
.get_hb_box .get_hb_boxs .get_hb_boxs_msg_02 {
  margin-top: 94rpx;
  line-height: 1;
  font-size: 52rpx;
  color: #fed27c;
  font-weight: 600;
  text-align: center;
}
.get_hb_box .get_hb_boxs .get_hb_boxs_msg_03 {
  margin-top: 299rpx;
}
.get_hb_box .get_hb_boxs .ad_02 {
  box-sizing: content-box;
  width: 500rpx;
  margin: 83rpx auto;
  height: 180rpx;
  border: 2rpx solid #fbbe74;
  border-radius: 10rpx;
  box-shadow: 1rpx 2rpx 8rpx rgba(0, 0, 0, 0.2);
}
.get_hb_box .get_hb_boxs .hbimgbg {
  width: 500rpx;
  height: 180rpx;
}
.get_hb_box .get_hb_boxs .getgift_open {
  width: 235rpx;
  height: 235rpx;
  margin-top: 124rpx;
}
.get_hb_box .get_hb_boxs .getgift_open_an {
  animation: hb_01 1s infinite;
}
.get_hb_box .get_hb_boxs .get_hb_winbox {
  margin-top: 182rpx;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  line-height: 1;
  opacity: 0;
}
.get_hb_box .get_hb_boxs .get_hb_winbox .get_hb_winbox_icon {
  height: 158rpx;
  width: 158rpx;
  margin: 0 auto;
  border-radius: 50%;
  border: 6rpx solid #ffe2b1;
}
.get_hb_box .get_hb_boxs .get_hb_winbox .get_hb_winbox_title {
  margin-top: 27rpx;
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 36rpx;
  color: #292727;
}
.get_hb_box .get_hb_boxs .get_hb_winbox .get_hb_winbox_msg {
  margin-top: 27rpx;
  width: 100%;
  text-align: center;
  font-size: 28rpx;
}
.get_hb_box .get_hb_boxs .get_hb_winbox .get_hb_winbox_money {
  margin-top: 77rpx;
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 106rpx;
  vertical-align: baseline;
}
.get_hb_box .get_hb_boxs .get_hb_winbox .get_hb_winbox_money_s {
  font-size: 32rpx;
  margin-left: -15rpx;
}
.get_hb_box .get_hb_boxs .get_hb_winbox .get_hb_winbox_msg_s {
  margin-top: 138rpx;
  width: 100%;
  text-align: center;
  font-size: 30rpx;
  color: #68a3f4;
}
.get_hb_box .get_hb_boxs .get_hb_winbox_an {
  animation: hb_00 .2s;
  animation-delay: .5s;
  animation-fill-mode: forwards;
}
@keyframes hb_00 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes hb_01 {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(359deg);
  }
}
@keyframes hb_02 {
  from {
    top: 0rpx;
  }
  to {
    top: -300rpx;
  }
}
@keyframes hb_03 {
  from {
    top: 0;
    height: 567rpx;
  }
  to {
    top: 150rpx;
    height: 867rpx;
  }
}
