.x-mask{
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
}

.x-body{
    display: flex;
    z-index: 10001;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
     /* background-color: rgb(255, 255, 255);  */
    border-radius: 3px;
    overflow: hidden;
    position: fixed;
    align-items: center;
    justify-content: center;
}