{
  "name": "gzh_project",
  "version": "1.0.0",
  "description": "公众号",
  "main": "index.js",
  "scripts": {
    "test": "echo \" Error: no test specified \" && exit 1",
    "build": "webpack --config ./build/webpack.prod.config.js",
    "start": "webpack-dev-server --config ./build/webpack.dev.config.js"
  },
  "keywords": [
    "gzh"
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "author": "qc",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime-corejs2": "^7.4.4",
    "antd-mobile": "^2.2.13",
    "babel-loader": "^8.0.5",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "core-js": "^2.6.5",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "flyio": "^0.6.14",
    "html-webpack-plugin": "^3.2.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.6.0",
    "mockjs": "^1.0.1-beta3",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^3.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-router-native": "^5.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  }
}
