<view class="flex-center flex-wrap">
  <view class="flex-center flex-column">
    <view class="icon-tishi" style="font-size:100rpx;color:#0cba09;margin-top:10vh;"></view>
    <view class="auth-tip">为了更好的体验，此应用需要获取你的头像、昵称等基本信息</view>
  </view>
  <button class="button--primary" style="background:#0cba09" open-type="getUserInfo" bindgetuserinfo="getuserinfo">授权 </button>
</view>