/* 1像素解决方案 */
/*
 * 清除1px
 */
/*
 * 清除浮动
 */
/*
 * mobile
 */
/*
 * 1px
 */
/*
 * text
 */
/* 垂直居中 */
/* 水平居中 */
/* 水平垂直居中 */
/* 超出部分出省略号 */
/* 多行文本超出部分省略号 */
page {
  background: white;
}
.go_index_box {
  width: 100%;
  overflow: hidden;
  height: 1927rpx;
}
.go_index_bg {
  width: 100%;
  height: 1927rpx;
}
.gochatme_submit {
  width: 608rpx;
  height: 88rpx;
  background: linear-gradient(0deg, #7d54fc, #c382ff);
  border-radius: 44rpx;
  color: white;
  line-height: 88rpx;
  text-align: center;
  margin: -180rpx auto;
  font-size: 32rpx;
}
