@import '../common/style/var.less';
@import "../common/style/mixins/hairline.less";

.van-cell {
  width: 100%;
  display: flex;
  padding: 10px 15px;
  box-sizing: border-box;
  line-height: 24px;
  position: relative;
  background-color: @white;
  color: @text-color;
  font-size: 14px;

  &::after {
    .hairline-bottom(@border-color, 15px);
  }

  &--borderless::after {
    display: none;
  }

  &-group {
    background-color: @white;
  }

  &__label {
    font-size: 12px;
    line-height: 1.2;
    color: @gray-darker;
  }

  &__title,
  &__value {
    flex: 1;

    &:empty {
      display: none;
    }
  }

  &__value {
    overflow: hidden;
    text-align: right;
    vertical-align: middle;
  }

  &__left-icon-wrap,
  &__right-icon-wrap  {
    display: flex;
    align-items: center;
    height: 24px;
  }

  &__left-icon {
    font-size: 16px !important;
    line-height: 24px;
    margin-right: 5px;
    vertical-align: middle;
  }

  &__right-icon {
    color: @gray-dark;
    font-size: 12px !important;
    line-height: 24px;
    margin-left: 5px;
  }

  &--clickable {
    &:active {
      background-color: @active-color;
    }
  }

  &--required {
    overflow: visible;

    &::before {
      content: '*';
      position: absolute;
      left: 7px;
      font-size: 14px;
      color: @red;
    }
  }

  &--center {
    align-items: center;
  }
}
