.gzh-code-box {
	width: 90%;
	margin: 0 auto;
	padding: 20px 0;
	border-top: 4px solid black;
	display:flex;
	justify-content: center;
}

.gzh-code-wa {
	flex-grow: auto;
	flex: 1;
	font-size: 20px;
	line-height: 40px;
	color:black;
	border-left: 4px solid gray;
	border-radius: 8px;
	padding:10px 20px;
	background: #e4e4e4;
	height: 180px;
}

.gzhbox {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 200px;
	margin: 0 auto;
}

.gzhbox-img {
	width: 180px;
	height:180px;
	border-radius: 5px;
	background: url(../../imgs/gzh.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

.gzhbox-text {
	text-align: center;
	font-size:18px;
	color: gray;
	line-height: 60px;
}

@media screen and (min-width: 800px) {
	.gzh-code-box {
	width: 90%;
	margin: 0 auto;
	padding: 20px 0;
	border-top: 4px solid black;
	display:flex;
	justify-content: center;
}

.gzh-code-wa {
	flex-grow: auto;
	flex: 1;
	font-size: 20px;
	line-height: 40px;
	color:black;
	border-left: 4px solid gray;
	border-radius: 8px;
	padding:10px 20px;
	background: #e4e4e4;
	height: 180px;
}

.gzhbox {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 200px;
	margin: 0 auto;
}

.gzhbox-img {
	width: 180px;
	height:180px;
	border-radius: 5px;
	background: url(../../imgs/gzh.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

.gzhbox-text {
	text-align: center;
	font-size:18px;
	color: gray;
	line-height: 60px;
}
}