.cardbox {
	margin: 20px;
	padding: 10px 30px;
	background: rgba(255,255,255,1);
	box-shadow: 0px 6px 16px rgba(128, 128, 128, 0.2);
	border-radius: 10px;
	min-height: 150px;
}

.cardbox-div {
	width:100%;
}

.itemno {
	font-size: 20px;
	font-weight: 600;
	border-radius: 50%;
	border:4px solid black;
	width: 40px;
	height:40px;
	line-height: 32px;
	text-align: center;
}

.item-content {
	padding: 20px;
}
.item-title {
	font-size: 32px;
	font-weight: 600;
	color: red;
}

.item-num {
	margin-left: 4px;
	margin-right:20px;
}

.item-sname {
	margin-top: 14px;
	padding:20px auto;
}

.item-arrow {
	width:60px;
}

.itemc-b {
	color: black;
}
.f-40:before {
	font-size: 40px;
}

.backlistItem {
	font-size: 28px;
}