@import '../common/style/var.less';

.tree-select {
  user-select: none;
  position: relative;
  font-size: 16px;

  &__nav {
    width: 35%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    overflow: scroll;
    background-color: #fff;
    -webkit-overflow-scrolling: touch;
  }

  &__nitem {
    line-height: 44px;
    padding: 0 15px;
    background-color: #fff;

    &:active,
    &--active {
      background-color: @background-color;
    }

    &--active {
      font-weight: 500;
    }
  }

  &__content {
    padding: 0 15px;
    margin-left: 35%;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
  }

  &__item {
    position: relative;
    line-height: 44px;
    padding-left: 5px;
    padding-right: 18px;

    &:active,
    &--active {
      color: @red;
    }
  }

  &__selected {
    float: right;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    line-height: inherit;
  }
}
