<import src="../../../templates/tabbar/tabbar.wxml" />
<view class='head'>
   <view class='u-avatar-box mr-20'>
      <image class='avatar-120 ' src='{{userInfo.avatarurl}}'></image>
      <image wx:if="{{userInfo.gender==1}}" class='u-info-sex' src='/images/icon/boy.png'></image>
      <image wx:if="{{userInfo.gender==2}}" class='u-info-sex' src='/images/icon/girl.png'></image>
    </view>
    <view class='f-40 flex-1'>{{userInfo.nickname}}</view>

    <view class='flex-y-center' bindtap='goUrl' data-url='/pages/ucenter/edit/edit'>
       <image src='/images/ucenter/edit.png' class='icon-40'></image>
       <view class='f-26 c-gray-dark'>编辑</view>
    </view>
</view>
<view style='height:30rpx;'></view>
<view class='cell-list'>
  <view class='cell b-1px-b' bindtap='share'>
    <image class='icon-40' src='/images/ucenter/u1.png'></image>
    <view class='flex-1 ml-20'>分享好东西</view>
    <view class='right-arrow'></view>
  </view>
  <view class='cell b-1px-b' bindtap='goUrl' data-url='/pages/info/release/release'>
    <image class='icon-40' src='/images/ucenter/u2.png'></image>
    <view class='flex-1 ml-20'>我的发布</view>
    <view class='right-arrow'></view>
  </view>
  <view class='cell' bindtap='goUrl' data-url='/pages/info/history/history'>
    <image class='icon-40' src='/images/ucenter/u3.png' ></image>
    <view class='flex-1 ml-20'>浏览记录</view>
    <view class='right-arrow'></view>
  </view>
 
</view>

<view style='height:30rpx;'></view>
<view class='cell-list'>
  <view class='cell b-1px-b' bindtap='goUrl' data-url='/pages/ucenter/about/about'>
    <image class='icon-40' src='/images/ucenter/u4.png'></image>
    <view class='flex-1 ml-20'>关于我们</view>
    <view class='right-arrow'></view>
  </view>
  <view class='cell' bindtap='goUrl' data-url="/pages/ucenter/chat/chat?uid={{extraConfig.service_uid}}&&nickname=客服">
    <image class='icon-40' src='/images/ucenter/u5.png'></image>
    <view class='flex-1 ml-20'>客服</view>
    <view class='right-arrow'></view>
  </view>
 
</view>

<image class='logo' src='/images/ucenter/logo.png'></image>
<template is="tabbar" data="{{tabbar,nowPageIndex}}"></template>

<view class='message-box' bindtap='goUrl' data-url='/pages/ucenter/message/message'>
  <image class='message' src='/images/icon/message.png'></image>
  <view class='badge {{userInfo.unread<10?"badge-single":""}}' wx:if="{{userInfo.unread>0}}">{{userInfo.unread}}</view>
</view>

<mask show="{{show}}">
   <view class='mask-body'>
      <view class='shareimg-box'>
         <image style='width:600rpx;height:900rpx;' src='/images/test/share.png'></image>
         <view class='mask-tip'>已保存到相册，可分享朋友圈</view>
      </view>
      
      <image src='/images/icon/close1.png' class='close-img' data-show='{{false}}' bindtap='changeMask'></image>
   </view>
   
</mask>

<mask show="{{showSelectSex}}" hide-on-tap="{{false}}">
   <view class='mask-body'>
      <view class='select-sex'>
        <image class='select-sex-head' src='/images/test/sex-head.png'></image>
        <view class='select-sex-title'>请选择你的性别</view>
        <view class='tag-list'>
          <view class='tag-item {{gender==1?"tag-item-select":""}}' style='margin-right:40rpx;' bindtap='sexChange' data-gender='{{1}}'>
            <image src='/images/icon/boy.png' style='width:24rpx;height:24rpx;margin-right:20rpx'></image>
            <view>男</view>
            <image wx:if="{{gender==1}}" src='/images/icon/checked.png' class='checked-img'></image>
          </view>
          <view class='tag-item {{gender==2?"tag-item-select":""}}' bindtap='sexChange' data-gender='{{2}}'>
            <image src='/images/icon/girl.png' style='width:24rpx;height:24rpx;margin-right:20rpx'></image>
            <view>女</view>
            <image wx:if="{{gender==2}}" src='/images/icon/checked.png' class='checked-img'></image>
          </view>
        </view>
      </view>
      <view class='select-sex-btn' bindtap='selectSex'>确定</view>
   </view>
   
</mask>