<template>
<block>
  <import src="../../../template/prizeresult/prizeresult.wxml"/>
  <import src="../../../static/libs/wxParse/wxParse.wxml"/>
  <view class='pdt' id='pdt'>
    <swiper vertical="{{true}}" interval="{{2000}}" duration="{{500}}" style='height:{{wxHeight - 66}}px;overflow:hidden;' bindchange='nextDelFunc' current='{{isCurrent}}'>
     <swiper-item wx:for='{{moreData}}' wx:key='{{qindex}}' wx:for-index="qindex" wx:for-item="detailData" style='position:relative;overflow:auto;height:{{wxHeight - 66}}px;' skip-hidden-item-layout='{{true}}'>
     <scroll-view scroll-y style="height:{{wxHeight - 66}}px;overflow:hidden;" bindscrolltolower='textForBtn' data-id="{{detailData.id}}" scroll-top='{{isCurrentTop}}'>
     <view class='detail_imgbox'>
       <view class='detail_img'>
         <image class='prize_imgs' src='{{detailData.icon}}' mode='widthFix'/>
       </view>
     </view>
     <view class='detail_contentmsg'>
       <view class='detail_join'>
         <image src="{{prize_joined}}" class='isprizing' wx:if='{{isJson}}'/>
       </view>
        <view class='detail_zzs flex-l'>
          <view class='detail_zzs_btn flex-center'>
            <view class='icon icon-zzs icon-22'></view>
            <view class='line-ones'></view>
            <view class='detail_zzs_text'>{{detailData.sponsor || '陪我抽奖'}} 赞助</view>
          </view>
          <view></view>
        </view>
        <view class='flex-l detail_title'>
          <view class='ellipsis--6 detail_title_view' wx:for='{{detailData.prizelist}}' wx:key='{{index}}'>
            <text>
                <text>奖品</text>
                <text wx:if='{{detailData.prizelist && detailData.prizelist.length > 1 && index === 0}}'>一</text>
                <text wx:if='{{index === 1}}'>二</text>
                <text wx:if='{{index === 2}}'>三</text>
                <text>{{': ' + item.name || ''}}</text>
                <text wx:if="{{item.num}}" class='item_line_height_text'> x{{item.num}}份 </text>
            </text>
          </view>
        </view>
        <view class="detail_startTime {{detailData.introduce ? 'detail_startTime_01' : ''}}">
          <text>开奖时间 | </text>
          <text>{{detailData.endTime}}</text>
        </view>
        <view class='detail_zzs_msg' wx:if='{{detailData.introduce}}'>
          <view class='detail_zzs_msg_header flex-between'>
            <view class='detail_zzs_name'>抽奖说明</view>
            <view class='detail_zzs_go'></view>
          </view>
          <view class='detail_box_more'>
            <view class='detal_more_msg'>
              <view class='icon icon-yinhao-copy icon-yinhao-view'></view>
              <view>
              {{detailData.introduce || '点击赞助商[ 陪我抽奖 ]，可获得新人专享红包：1、专享新人160元现金红包 2、全场包邮权益数量有限，先到先得。'}}
              </view>
            </view>
          </view>
        </view>
     </view>
    <view class="{{!prizeResult ? 'detail_box_01' : ''}}" wx:if='{{detailData.bt_pos || !detailData.bt_pos * 1 && !prizeResult}}'>
      <view class="join_prize flex-l {{isJson && touchAction ? 'json_prizego' : ''}}" wx:if='{{!prizeResult}}' bindtouchstart="detailTouchStart" bindtouchmove="detailTouchMove" bindtouchend="detailTouchEnd">
        <form report-submit='{{true}}' bindsubmit='createFormId'>
        <button form-type='submit' class="buttonreset join_btn {{!isJson ? 'join_btn_an_before' : ''}} {{isJson && touchAction ? 'btnScale': ''}} flex-center flex-wrap" bindtap="joinActivity">
          <view wx:if='{{!isJson}}' class='join_prize_zindex'>参与抽奖</view>
          <view wx:if="{{isJson}}" class='flex-center flex-wrap'>
            <view class='isJson_text'> 待开奖 </view>
            <view class='timeconter'>
              <cc-counttime  target="{{detailData.openTime}}" show-day="{{false}}" clear-timer="{{false}}" endDesc='开奖中...' numberStyle="{{timeStyle}}" splitStyle="{{splitStyle}}"></cc-counttime>
            </view>
          </view>
        </button>
        </form>
        <view class='dots flex-between' wx:if='{{isJson}}'>
          <view class='dot'></view>
          <view class='dot'></view>
          <view class='dot'></view>
          <view class='dot'></view>
          <view class='dot'></view>
          <view class='dot'></view>
        </view>
        <button class="buttonreset join_btn_03 flex-center {{!touchAction ? 'btnScale': ''}} flex-wrap" wx:if='{{isJson}}' open-type='share'>
          <view class='flex-center flex-wrap join_prize_box'>
            <image src='{{sharefriend}}' class='join_prize_zdimg'/>
            <view wx:if='{{false}}'>
              <view class='isJson_text'>去组队</view>
              <view class='join_prize_box_msg_01' wx:if="{{!detailData.group_lists.length}}">一人中奖全队中奖</view>
              <view class='join_prize_box_msg_02 flex-center' wx:if="{{detailData.group_lists.length}}">{{detailData.group_lists.length}}/{{detailData.g_max}}</view>
            </view>
            <view class='flex-center flex-wrap'>
              <view class='goshare_text'>去分享</view>
              <view class='goshare_text_msg'>朋友中奖，你也中奖</view>
            </view>
          </view>
        </button>
      </view>
      <view class="json_person {{showIslost ? 'json_person_lost': ''}}">
        <view class='json_person_msg'>已有{{jointotal || detailData.join_count || 0}}人参加，
          <text class='json_person_url' bindtap='checkDetail' data-url='{{usersPath}}' data-id='{{id}}'>查看全部></text></view>
        <view class='json_person_img flex-center'>
          <image src='{{item.avatarurl}}' class='imgitem' wx:for='{{joinData}}' wx:key="{{index}}" />
        </view>
      </view>
      <view class='shareimgbox' wx:if='{{!prizeResult}}'>
        <image class='shareimgboximg' src='{{shareimgfriend}}' />
      </view>
    </view>
     <view class='detail_box'>
       <!-- <view class='detail_zzsmsg'>
         <view class='detail_zzsmgs_h'>赞助商介绍</view>
         <view class='detail_zzsmgs_c'>寺库奢侈品(SECOO)-Devoted To You！寺库奢侈品业务涵盖奢侈品网上销售、奢侈品线下实体体验中心、奢侈品鉴定、奢侈品养护等。线下体验中心已登录北京、上海、成都、青岛、天津，厦门、香港、纽约、米兰、马来西亚、东京。奢品海外直发，专业奢侈品鉴定团队，正品保证。</view>
       </view> -->
       <view class='detail_msg'>
         <view class='detail_msg_h'>奖品介绍</view>
         <view class='detail_msg_c'>
           <template is="wxParse" data="{{wxParseData: content.nodes}}"></template>
         </view>
       </view>
        <view class='linkprogram' wx:if='{{false}}'>此处链接小程序广告</view>
        <view class='copy_gzh'>
          <view class='copy_gzh_h'>关注公众号，获取更多资讯</view>
          <view class='copy_gzh_t'>陪我抽奖</view>
          <view class='copy_gzh_btn flex-center'>
            <button class='buttonreset copy_gzh_btn_copy'  bindtap='copyContent' data-namestr="{{detailData.namestr || '陪我抽奖'}}">点击一键复制</button>
          </view>
        </view>
     </view>
     <view class='prize_penal' wx:if='{{prizeResult}}' id='winAll'>
        <view wx:if='{{false}}'>
          <view class='prize_lost_header flex-l'>
            <image src='{{lostsad}}' class='prize_lost_header_img' />
            <view class='prize_lost_header_text'>SORRY,你未中奖!</view>
          </view>
          <view class='prize_lost_header_msg'>不过您将获得如下随机红包，可在
            <text class='mycoin'>我的零钱</text>提现
          </view>
          <view class='prize_lost_hbox'>
            <image src='{{hb_bg}}' class='prize_lost_hbox_img'/>
            <view class='prize_lost_hbox_msg flex-center flex-wrap'>
              <view class='aline'>恭喜获得红包</view>
              <view class='aline'>点击下方图片领取</view>
            </view>
            <view class='prize_lost_hbox_title'>恭喜发财，大吉大利</view>
            <view class='prize_lost_adimg'>此处为广告</view>
          </view>
        </view>
        <view wx:if="{{!detailData.joined || mession.ismodel === 'lost'}}">
          <view class='flex-center'>
            <view class='prize_lost_btn flex-center'>已开奖</view>
          </view>
        </view>
        <view class='prize_win' wx:if="{{mession.ismodel === 'win'}}">
          <view class='prize_lost_header flex-wrap'>
            <image src='{{winprize_bg}}' class='prize_lost_header_img' />
            <view class='prize_lost_header_text'>恭喜，您已中奖！</view>
            <view class='prize_win_name' >奖品: {{detailData.prize.prize_name}}</view>
          </view>
          <view class='prize_win_adrr' wx:if='{{prizeType === 1}}'>
            <view class='prize_win_adrr_header'>默认地址</view>
            <view class='prize_win_adrr_box flex-between' data-url='/pages/info/address/address' bindtap='checkDetailAddr' wx:if='{{address.id}}' data-id="{{address.id}}">
              <view class='prize_win_box_detail'>
                <view class='prize_win_box_users_msg flex-l'>
                  <view class='prize_win_box_users_name'>{{address.name}}</view>
                  <view class='prize_win_box_users_phone'>{{address.phone}}</view>
                  <view class='prize_win_box_users_tags' wx:if="{{!!address.used}}">默认</view>
                </view>
                <view class='prize_win_box_adrr ellipsis'>地址：{{address.city}}{{address.addr}}</view>
              </view>
              <view class='icon icon-nextstep icon16 addr-icon'></view>
            </view>
            <view class='prize_win_newadrr_box flex-center' wx:if='{{!detailData.prize.status && !address.id}}' data-type='addrdetail' data-url='/pages/info/address/address' bindtap='goUrl'>
              <view class='prize_win_newadrr_box_inner'>
                <view class='icon icon-dizhi icon16'></view>
                <view class='prize_win_newadrr_box_text'>填写收货地址</view>
              </view>
            </view>
          </view>
          <view class='prize_win_pro' wx:if='{{detailData.prize.status}}'>
            <view class='prize_win_pro_header'>中奖情况</view>
            <view class='prize_win_pro_box flex-center'>
              <view class='prize_win_pro_imgs'>
                <image src='{{winprizeimg_01}}' class='prize_win_pro_img' />
                <view class='prize_win_pro_imgs_text'>申请发货成功</view>
              </view>
              <view class='prize_win_pro_aline'></view>
              <view class='prize_win_pro_imgs'>
                <image src='{{winprizeimg_02}}' class='prize_win_pro_img' />
                <view class='prize_win_pro_imgs_text'>商品已发货</view>
              </view>
              <view class="{{!prizesend ? 'prize_win_pro_halfaline' : 'prize_win_pro_aline'}}"></view>
              <view class='prize_win_pro_imgs' wx:if='{{detailData.prize.status === 1}}'>
                <image src='{{lostprizeimg_04}}' class='prize_win_pro_img' />
                <view class='prize_win_pro_imgs_text prize_win_pro_imgs_text_no'>奖品未送达</view>
              </view>
              <view class='prize_win_pro_imgs' wx:if='{{detailData.prize.status === 2}}'>
                <image src='{{winprizeimg_03}}' class='prize_win_pro_img' />
                <view class='prize_win_pro_imgs_text prize_win_pro_imgs_text_no'>奖品已送达</view>
              </view>
            </view>
          </view>
        </view>
      <view class='prize_win_list'>
        <view class='prize_win_list_header'>中奖者名单</view>
        <view class='prize_win_box'>
          <view class='prize_win_item' wx:for='{{detailData.prize_list}}' wx:key="{{pindex}}" wx:for-index="pindex">
            <view class='prize_win_item_header ellipsis'>
              <text wx:if='detailData.prize_list.length >1'>{{pindex === 0 ? '奖项一：': (pindex === 1 ? '奖项二：' : '奖项三：')}}</text>{{item[0].prize_name}}</view>
            <view class='prize_win_item_imgs flex-between flex-wrap'>
              <view class="prize_win_item_imgs_box flex-center flex-wrap flex-1 {{item.length === 2 ? 'prize_win_item_imgs_box_50' : (item.length >= 3 ? 'prize_win_item_imgs_box_30' : '')}}" wx:for='{{item}}' wx:for-item="items" wx:key="{{index}}" wx:if='{{items.showmore || index <= 3}}'>
                <image src='{{items.avatarurl}}' class='prize_ps_img'/>
                <view class='prize_ps_title ellipsis'>{{items.nickname}}</view>
              </view>
            </view>
            <view class='prize_win_item_checkmore' data-index='{{index}}' data-pindex='{{pindex}}' wx:if='{{item.length > 3}}'>还有{{item.length - 3}}位中奖者</view>
          </view>
        </view>
      </view>
     </view>
    <view class="{{!prizeResult ? 'detail_box_01' : ''}}" wx:if='{{detailData.bt_pos && detailData.bt_pos * 1 || prizeResult}}'>
      <view class="join_prize flex-l {{isJson && touchAction ? 'json_prizego' : ''}}" wx:if='{{!prizeResult}}' bindtouchstart="detailTouchStart" bindtouchmove="detailTouchMove" bindtouchend="detailTouchEnd">
        <form report-submit='{{true}}' bindsubmit='createFormId'>
        <button form-type='submit' class="buttonreset join_btn {{!isJson ? 'join_btn_an_before' : ''}} {{isJson && touchAction ? 'btnScale': ''}} flex-center flex-wrap" bindtap="joinActivity">
          <view wx:if='{{!isJson}}' class='join_prize_zindex'>参与抽奖</view>
          <view wx:if="{{isJson}}" class='flex-center flex-wrap'>
            <view class='isJson_text'> 待开奖 </view>
            <view class='timeconter'>
              <cc-counttime  target="{{detailData.openTime}}" show-day="{{false}}" clear-timer="{{false}}" endDesc='开奖中...' numberStyle="{{timeStyle}}" splitStyle="{{splitStyle}}"></cc-counttime>
            </view>
          </view>
        </button>
        </form>
        <view class='dots flex-between' wx:if='{{isJson}}'>
          <view class='dot'></view>
          <view class='dot'></view>
          <view class='dot'></view>
          <view class='dot'></view>
          <view class='dot'></view>
          <view class='dot'></view>
        </view>
        <button class="buttonreset join_btn_03 flex-center {{!touchAction ? 'btnScale': ''}} flex-wrap" wx:if='{{isJson}}' open-type='share'>
          <view class='flex-center flex-wrap join_prize_box'>
            <image src='{{sharefriend}}' class='join_prize_zdimg'/>
            <view wx:if='{{false}}'>
              <view class='isJson_text'>去组队</view>
              <view class='join_prize_box_msg_01' wx:if="{{!detailData.group_lists.length}}">一人中奖全队中奖</view>
              <view class='join_prize_box_msg_02 flex-center' wx:if="{{detailData.group_lists.length}}">{{detailData.group_lists.length}}/{{detailData.g_max}}</view>
            </view>
            <view class='flex-center flex-wrap'>
              <view class='goshare_text'>去分享</view>
              <view class='goshare_text_msg'>朋友中奖，你也中奖</view>
            </view>
          </view>
        </button>
      </view>
      <view class="json_person {{showIslost ? 'json_person_lost': ''}}">
        <view class='json_person_msg'>已有{{jointotal || detailData.join_count || 0}}人参加，
          <text class='json_person_url' bindtap='checkDetail' data-url='{{usersPath}}' data-id='{{id}}'>查看全部></text></view>
        <view class='json_person_img flex-center'>
          <image src='{{item.avatarurl}}' class='imgitem' wx:for='{{joinData}}' wx:key="{{index}}" />
        </view>
      </view>
      <view class='shareimgbox' wx:if='{{!prizeResult}}'>
        <image class='shareimgboximg' src='{{shareimgfriend}}' />
      </view>
    </view>
     <view class='ad_box'>
       <image src='{{ad_img_01}}' class='adbox_img'/>
       <view class='adbox_line'>广告</view>
       <image src='{{ad_img_02}}' class='adbox_img'/>
       <view class='ad'>
         <image src='{{ademptyImg}}' class='ademptyImg'>
       </view>
     </view>
      <view class="sharef">
        <button class='buttonreset share_btn share_btn_newbg' bindtap='sharefunc' wx:if='{{prizeType !== 1 && prizeType !== 2 && !prizeResult}}' data-type='share'>分享给朋友们 朋友中奖你也中奖</button>
        <button class='buttonreset share_btn share_btn_newbg' bindtap='goDirect' wx:if='{{prizeType !== 1 && prizeResult}}'>返回首页，选择商品，继续抽奖</button>
        <button class="buttonreset share_btn sendgoods_btn {{!detailData.prize.status && !address.id ? 'graybtn': ''}}" wx:if='{{(prizeType === 1 || prizeType === 2) && detailData.prize && detailData.prize.status == 0}}' data-url='/pages/info/goodsend/goodsend' bindtap='checkDetailFh'>申请发货</button>
        <view class='godown flex-center flex-wrap'>
          <view class='icon icon-up godownicon' wx:if="{{false}}"></view>
          <view class='gonext'>继续上滑，参与下一个抽奖</view>
        </view>
      </view>
     <ui-mask show="{{showIsjoin}}" hide-delay="500" bindtap="handleShowMask1" custom-style='mask' wx:if='{{showIsjoin}}'>
       <view class='isjoin'>
         <button class='buttonreset join_btn_02 flex-center'>祝好运</button>
       </view>
     </ui-mask>
    </scroll-view>
    </swiper-item>
    </swiper>
  </view>
    
    <template is='prizeresult' data="{{...mession}}" wx:if="{{detailData.prize && !detailData.prize.status && prizeType != 3 || mession.ismodel != 'origin'}}"></template>
    <!-- 打开红包 -->
    <ui-mask show="{{prizeType === 3 && detailData.prize && !detailData.prize.status}}" hide-delay="500" bindtap="handleShowMask" effect='scale-out' custom-style='mask' wx:if='{{false}}'>
      <view class='get_hb_box flex-center'>
      <view class='get_hb_boxs'>
        <image src='{{hb_imgsrc}}' class='get_hb_boxs_img' />
        <image src='{{hb_imgsrc2}}' class="get_hb_boxs_img_02 {{isopenhb ? 'get_hb_boxs_img_02_an' : ''}}" />
        <image src='{{hb_imgsrc3}}' class="get_hb_boxs_img_03 {{isopenhb ? 'get_hb_boxs_img_03_an' : ''}}" />
        <view class='icon icon-close getgift_close_btn' catchtap='handleShowMask'></view>
        <view class="get_hb_winbox {{isopenhb ? 'get_hb_winbox_an': ''}}">
          <image src='{{hb_icon}}' class='get_hb_winbox_icon' />
          <view class='get_hb_winbox_title'>陪你抽奖</view>
          <view class='get_hb_winbox_msg'>恭喜发财，大吉大利</view>
          <view class='get_hb_winbox_money'>
            {{money}}
            <text class='get_hb_winbox_money_s'>元</text>
          </view>
          <view class='get_hb_winbox_msg_s'>已存入[零钱]，可提现</view>
        </view>
        <view class='get_hb_boxs_msg' wx:if='{{!isopenhb}}'>
          <view class='get_hb_boxs_msg_01' wx:if='{{!ishowHb_btn}}'>
            <view class='get_hb_boxs_msg_text01'>恭喜获得红包</view>
            <view class='get_hb_boxs_msg_text02'>点击下方图片领取</view>
          </view>
          <view class="get_hb_boxs_msg_02 {{ishowHb_btn ? 'get_hb_boxs_msg_03' : ''}}">
            恭喜发财，大吉大利
          </view>
          <view class='ad_02' catchtap='clickad' wx:if='{{!ishowHb_btn}}'></view>
          <image src='{{openhb_img}}' class="getgift_open {{ishowHb_btn && iscount ? 'getgift_open_an': ''}}"  wx:if='{{ishowHb_btn && !isopenhb}}' catchtap='openGift' />
        </view>
        </view>
      </view>
    </ui-mask>

    <ui-popup show="{{showshare}}" position="bottom" height="170" _pid="{{_pid}}" mask-style="{{popmaskStyle}}" hide-on-tap="{{true}}" wx:if='{{showshare}}'>
      <view>
        <button class='buttonreset sharepopbtn' bindtap="handleShow2" open-type='share'>邀请微信好友</button>
        <button class='buttonreset sharepopbtn' bindtap="goshareimg">生成分享图</button>
        <button class='buttonreset sharepopbtn' bindtap="handleShow2" wx:if='{{false}}'>嵌入到公众号文章</button>
        <button class='buttonreset sharepopbtn clearpopbtn' bindtap="sharefunc">取消</button>
      </view>
    </ui-popup>
</block>
</template>

<script>
import util from '../../../static/utils/index'
import info from '../../../api/index'
import toast from '../../../static/utils/toast'
let WxParse = require('../../../static/libs/wxParse/wxParse.js');
let app = getApp()
export default {
  config: {
    usingComponents: {
      'cc-counttime': '../../../packages/countTime/index'
    },
    navigationBarTitleText: '抽奖详情',
    backgroundColor: '#ffffff',
    navigationBarBackgroundColor: '#ffffff',
    navigationBarTextStyle: 'black'
  },
  data: {
    id: '',
    ademptyImg: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/adempty2.jpg',
    home_imgsrc: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/bg_home_01.png',
    home_hbsrc: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/btn_hb_01.png',
    prize_img_icon: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/btn_join_01.png',
    prize_joined: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/prize_joined.png',
    ad_img_01: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/line_01.png',
    ad_img_02: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/line_02.png',
    zzs_bg: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/zzs_bg.png',
    lostsad: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/lostsad.png',
    hb_bg: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/hbg.png',
    winprize_bg: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/winprize_bg.png',
    winprizeimg_01: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/icon-ypx.png',
    winprizeimg_02: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/icon-yfh.png',
    winprizeimg_03: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/icon-ysd.png',
    lostprizeimg_04: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/icon-dsh.png',
    zd0: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/zd_0.png',
    sharefriend: '/images/lh-icon.png',
    usersPath: '/pages/info/users/users',
    shareimgfriend: 'https://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/sharefriends02.png',
    isCurrent: 0,
    isCurrentTop: 0,
    showshare: false, // 是否显示更多分享操作
    prizeResult: false, // 是否已经开奖
    showIsjoin: false, // 正在开奖，首次进入时候打开
    prizesend: false, // 奖品已送达
    isJson: false, //是否参与抽奖
    isgoodsend: false, // 是否发货
    popmaskStyle:{
      'background-color':'rgba(0,0,0,.5)'
    },
    timeStyle: { // 倒计时样式
      'background-color': 'white',
      'color': '#FF6697',
      'padding-left': '4rpx',
      'padding-right': '4rpx',
      'margin-left': '8rpx',
      'margin-right': '8rpx',
      'border-radius': '4rpx',
      'font-size':'24rpx',
      'font-weight': '600',
      'height': '40rpx',
      'line-height': '40rpx',
      'width': '40rpx',
      'text-align':'center'
    },
    splitStyle: {
      'font-size': '24rpx'
    },
    money: 0.00,
    mask: {
      height: "100%",
      width: "100%",
      position: "fixed",
      "z-index": "477",
      background: "rgba(0,0,0,.5)"
    },
    mession: {
      isfirst: false, // 是否第一次进来
      show: false,
      mask: {
        height: "100%",
        width: "100%",
        position: "fixed",
        "z-index": "477",
        background: "rgba(0,0,0,.5)"
      },
      ismodel: 'origin',
      isoverimg: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/isover.png',
      winimg: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/win.png',
      winbg: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/winbg.png',
      lostbg: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/prize_lost.png',
      nomsg: '活动结束了~',
      hasmsg: '恭喜中奖啦~'
    },
    detailDataDetail: {}, // 详细数据
    touchDot: 0,
    touchpdtDot: 0,
    isShowDes: '',
    touchAction: false,
    pdtdirection: 0,
    interval: {},
    time: 0, // 滑动技术
    direction: 0, //0：左滑:1：右滑
    home_imgsrc: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/bg_home_02.png',
    hb_imgsrc: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/hbg_01.png',
    openhb_img: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/open_btn.png',
    hb_imgsrc2: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/hbg_03.png',
    hb_imgsrc3: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/hbbg_04.png',
    hb_icon: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/himg_01.jpg',
    jointotal: 0,
    joinData: [],
    prizeType: 0, // 中奖类型
    ishowHb_btn: false, // 是否显示红包领取按钮
    isopenhb: false, // 红包是否已打开
    iscount: false, // 红包按钮点击计数
    endTime: 0, // 倒计时开奖
    address: {}, // 默认地址
    isagin: false,
    prizeId: '',
    idsarr: [], // 处理上滑加载下一个目标
    ids: '',
    moreData: [], // 循环
    addr_list: [],
    isFirst: false,
    winlist: [],
    showBtnBox: false,
    isShowNext: false,
    pdtStatus: false,
    isokDetail: false,
    wxHeight: 0
  },
  onLoad (param) {
    // 分享链接
    if (!app.globalData.userInfo) {
      app.getUserInfo()
    }
    this.data.id = param.id
    this.data.ids = param.ids || ''
    this.data.idsarr = this.data.ids && this.data.ids.split(',') || []
    this.data.adviser = param.adviser || ''
    this.data.prizeId = param.prizeId
    this.data.wxHeight = wx.WIN_HEIGHT
    if (!this.data.ids || !this.data.idsarr.length) {
      this.getListForIds()
    }
    if (this.data.id) {
      this.getDetail()
    }
    this.setData({
      id: this.data.id,
      wxHeight: this.data.wxHeight
    })
  },
  onShow () {
    this.data.addr_list = app.globalData.userInfo && app.globalData.userInfo.addr_list || []
    this.data.winlist = app.globalData.winlist
    if (!this.data.address.id) {
      this.data.addr_list.map(v => {
        if (v.used) this.data.address = v
      })
    }
  },
  catchmove(e) {
    console.log('阻止滚动穿透！')
  },
  nextDelFunc (e) {
    let that = this
    let obj = this.data.moreData[1]
    if(obj && obj.id) {
      if (obj.id) this.data.id = obj.id
      this.data.detailDataDetail = Object.assign({}, obj)
      this.setFormData(this.data.detailDataDetail)
      this.data.moreData.shift()
      this.setData({
        moreData: this.data.moreData,
        isCurrent: 0,
        isCurrentTop: 0,
        id: this.data.id
      })
    }
  },
  textForBtn () {
    if (this.data.moreData.length === 1) {
      console.log('滚动加载下一条数据')
      let id = this.data.idsarr.shift()
      if(id === this.data.id) {
        id = this.data.idsarr.shift()
      }
      if (id) this.getDetail(true, id)
      else return toast.show('warn', '当前已没有开奖的奖品了，请明天再来！', 1000)
      this.setData({
        moreData: this.data.moreData
      })
    }
  },
  getListForIds () {
    info.getList().then(res => {
      if (res.code === 200) {
        let idsarr = []
        this.data.prizeData = res.data
        this.data.prizeData.map(v => {
          if (v.id != this.data.id) idsarr.push(v.id)
        })
        this.data.ids = idsarr.join(',')
        this.data.idsarr = idsarr
      }
    })
  },
  onShareAppMessage: function(e) {
    let that = this
    let title = app.globalData.userInfo.nickname + '正在抽奖！快来试试手气！'
    return {
      title: title,
      path: `/pages/info/index/index?poolid=${that.data.id}&adviser=${app.globalData.userInfo.id}`,
      success(d) {
        // 成功回调
        console.log('success')
      }
    }
  },
  getDetail (isnext, id) {
    let pool_id = id || this.data.id
    info.getDetail({pool_id}).then(res => {
      if (res.code === 200) {
        // let detailData = this.data.detailData
        let detailData = res.data
        detailData.prizelist = JSON.parse(detailData.prizelist)
        detailData.endTime = util.formatTime(detailData.end_time * 1000, 'YY-M-D h:m:s')
        detailData.openTime = detailData.end_time * 1000
        // 为content处理图片自适应
        if(detailData.sponsor.length > 20) detailData.sponsor = detailData.sponsor.substring(0, 20)
        // 当前元素赋值
        if (isnext) {
          this.data.moreData.push(detailData)
        } else {
          this.data.detailDataDetail = Object.assign({}, detailData)
          this.setFormData(detailData)
          this.data.moreData.unshift(detailData)
        }
        this.setData({
          moreData: this.data.moreData
        })
      }
    })
  },
  setFormData (detailData) {
    let that = this;
    if (detailData.prize && detailData.prize.status >= 1) {
      let addrid = detailData.prize && detailData.prize.addr_id
      this.data.addr_list.map(v => {
        if (v.id == addrid) {
          this.data.address = v
        }
      })
    }
    this.data.isJson = detailData.joined === 1
    this.setStatus()
    this.getJoinList()
    let optreg = /(?:\<img)/gi
    let content = detailData.content.replace(optreg, function(word) {
      return word + ' mode="widthFix"'
    })
    WxParse.wxParse('content', 'html', content, that, 5)
    this.setData({
      isJson: this.data.isJson,
      address: this.data.address,
      touchAction: false
    })
  },
  goshareimg () {
    app.globalData.detailNow = this.data.detailDataDetail
    wx.navigateTo({
      url: '/pages/info/shareimg/shareimg'  
    })
  },
  updateList () {
    var model = -1
    util.getPage(model).getList()
  },
  setStatus () {
    let that = this
    let data = this.data
    let id = this.data.id * 1
    let isover = this.isDetailOver(data.detailDataDetail.end_time * 1000)
    // 处理订单详情状态 是否已开奖
    data.prizeResult = data.detailDataDetail.status === 1
    if (data.prizeResult) {
      // 开奖判断是否第一次打开,红包不在此列
      if (!!~this.data.winlist.haslist.indexOf(id) && !!~this.data.winlist.uselist.indexOf(id)) {
        this.data.isFirst = true
        app.saveListPool([], id)
      } else {
        this.data.isFirst = false
      }
      // 是否还没领奖
      data.mession.isfirst = this.data.isFirst
      data.mession.show = data.mession.isfirst
    }
    // 参与本次活动
    if (data.detailDataDetail.joined) {
      // 中奖
      if (!!data.detailDataDetail.prize) {
        // 1,实物 2, 虚拟 3，红包
        data.prizeType = data.detailDataDetail.prize.prize_type * 1
        if (data.prizeType != 3 && data.prizeType != 0) {
          data.mession.ismodel = 'win'
        }
        if (data.prizeType == 3) {
          data.mession.show = false
        }
        if (isover && !detailDataDetail.status) {
          data.mession.ismodel = 'isover'
          data.mession.show = true
        }
      } else {
        data.mession.ismodel = 'lost'
      }
      if (!data.prizeResult) data.isJson = true
    } else {
      if (isover) {
        data.mession.ismodel = 'isover'
        data.mession.show = true
      }
    }
    this.setData({
      'mession': data.mession,
      prizeType: data.prizeType,
      prizeResult: data.prizeResult
    })
    setTimeout(() => {
      that.setData({
        isokDetail: true,
      })
    }, 500)
    // 1s 后自动关闭中奖消息
    setTimeout(() => {
      that.data.mession.show = false
      that.data.isFirst = false
      that.setData({
        'mession.isfirst': that.data.mession.isfirst,
        'mession.show': that.data.mession.show
      })
      that.getScrollHeight()
    }, 1000)
    setTimeout(() => {
      that.setData({
        isokDetail: false,
      })
    }, 1500)
  },
  isDetailOver (time) {
    // 判断当前是否已过期
    let isover = new Date().getTime() - new Date(time).getTime() > 3 * 24 * 60 * 60 * 1000
    return isover
  },
  checkDetailFh: util.throttle(function checkDetailFh (e) {
    let { url } = util.getData(e)
    if (!this.data.address.id) {
      toast.show('warn', '申请发货前请填写地址！', 1000)
      return
    }
    wx.navigateTo({
      url: url + '?addr=' + JSON.stringify(this.data.address) + '&prizeId=' + this.data.prizeId + "&prizeName=" + this.data.detailDataDetail.prize.prize_name
    })
  }, 1500),
  checkDetail: util.throttle(function checkDetail (e) {
    let {url, id} = util.getData(e)
    wx.navigateTo({
      url: url + '?id=' + id
    })
  }, 1500),
  checkDetailAddr: util.throttle(function checkDetailAddr (e) {
    let {url, id} = util.getData(e)
    if (this.data.detailDataDetail.prize && this.data.detailDataDetail.prize.status) {
      return
    }
    wx.navigateTo({
      url: url + '?id=' + id
    })
  }, 1500),
  goUrl: util.throttle(function goUrl(e) {
    let { type } = util.getData(e)
    if (type === 'addrdetail' && !this.data.addr_list.length) {
      wx.navigateTo({
        url: '/pages/info/addressadd/addressadd?type=detail'
      })
    } else {
      util.goUrl(e)
    }
  }, 1500),
  goDirect: util.throttle(function goDirect (e) {
    wx.navigateBack()
  }, 1500),
  handleShowMask () {
    this.data.mession.show = false
  },
  handleShowMask1(e) {
    this.data.showIsjoin = false
    this.setData({
      'showIsjoin': this.data.showIsjoin
    })
  },
  joinActivity() {
    // 加入活动
    let id = this.data.id
    let that = this
    if (!id || this.data.isJson) return
    let temp = {
      pool_id: id,
      adviser: that.data.adviser
    }
    info.joinPool(temp).then(res => {
      if (res.code === 200) {
        this.data.isJson = true
        this.data.detailDataDetail.endTime = (this.data.detailDataDetail.end_time * 1000 - new Date().getTime()) / 1000
        if (this.data.detailDataDetail.endTime < 0) {
          toast.show('warn', '活动已经结束了，下次早点来！', 1000)
          this.data.prizeResult = true
          this.data.showIslost = true // 活动结束按照没有中奖对待
          this.setData({
            prizeResult: this.data.prizeResult,
            showIslost: true
          })
          return
        } else {
          toast.show('success', '参与抽奖成功！', 1000)
          this.getJoinList()
          // 已参加活动，等待开奖
          this.updateList()
          this.setData({
            isJson: this.data.isJson,
            endTime: this.data.endTime
          })
          setTimeout(() => {
            that.setData({
              touchAction: true
            })
          }, 1000)
        }
      } else {
        toast.show('warn', '参与抽奖失败，请稍后重试！', 1000)
      }
    }).catch(e => {
      toast.show('warn', '参与抽奖失败，请稍后重试！', 1000)
    })
  },
  detailTouchStart(e){
    this.data.touchDot = e.touches[0].pageX; // 获取触摸时的原点 
    // 使用js计时器记录时间
    let that = this 
    this.data.interval = setInterval(function () { 
      that.data.time++
    }, 100)
  },
  copyContent(e) {
    let { namestr } = util.getData(e)
    if (namestr.length) {
      wx.setClipboardData({
        data: namestr,
        success(res) {
          toast.show('warn', '复制成功，快去添加或者关注Ta吧!', 1000)
          wx.getClipboardData({
            success(res) {
              // toast.show('warn', '复制成功，快去添加或者关注Ta吧!', 1000)
            }
          })
        },
        complete(res) {
        }
      })
    }
  },
  detailTouchMove(e){
    var touchMove = e.touches[0].pageX
    if (touchMove - this.data.touchDot <= -40 && this.data.time < 10) {
      this.data.direction = 0
    }  
    if (touchMove - this.data.touchDot >= 40 && this.data.time < 10) {
      this.data.direction = 1
    } 
  },
  detailTouchEnd(e){
    clearInterval(this.data.interval)
    this.data.time = 0
    if (this.data.direction) {
      this.setData({
        touchAction: false
      })
    } else {
      this.setData({
        touchAction: true
      })
    }
  },
  getJoinList () {
    info.getHeaderList({pool_id: this.data.id, page: 1, pageSize: 10}).then(res => {
      console.log(res)
      if (res.code === 200) {
        this.data.joinData = res.data && res.data.data || []
        this.data.jointotal = res.data && res.data.total || 0
        this.setData({
          joinData: this.data.joinData,
          jointotal: this.data.jointotal
        })
      }
    })
  },
  onReachBottom: function() {
    console.log('继续上滑，参与下一个抽奖！')
    this.data.showBtnBox = true
    this.setData({
      showBtnBox: this.data.showBtnBox
    })
  },
  clickad () {
    // 打开红包
    this.data.ishowHb_btn = true
    this.setData({
      ishowHb_btn: this.data.ishowHb_btn
    })
  },
  sharefunc (e) {
    let { type } = util.getData(e)
    this.data.showshare = !this.data.showshare
    if (type === 'share') {
      this.data.showshare = true
    }
    this.setData({
      showshare: this.data.showshare
    })
  },
  goComent() {
    setTimeout(() => {
	    wx.createSelectorQuery().select('#winAll').boundingClientRect(function(rect){
          console.log(rect.top)
	        let top = rect.top
		      wx.pageScrollTo({
		        scrollTop: top
		      })
	    }).exec()
    }, 1000)
  },
  createFormId(e) {
     if(e.detail.formId) info.sendFormId({ form_id: e.detail.formId })
  },
  openGift() {
    let id = this.data.detailDataDetail.prize && this.data.detailDataDetail.prize.id || ''
    if (!id) return
    if (this.data.iscount) return
    this.data.iscount = true
    this.setData({
      iscount: this.data.iscount
    })
    info.getHb({id: id}).then(res => {
      this.data.iscount = false
      if (res.code === 200) {
        this.data.isopenhb = true
        this.data.iscount = false
        this.data.money = res.data.money / 100
        this.setData({
          isopenhb: this.data.isopenhb,
          iscount: this.data.iscount,
          money: this.data.money
        }, () => {
          app.getUserInfo(true)
        })
      } else {
        toast.show('warn', '红包打开失败，请稍后重试！', 1000)
        this.setData({
          iscount: this.data.iscount
        })
      }
    })
  },
  getScrollHeight: function() {
    wx.createSelectorQuery().select('#pdt').boundingClientRect((rect) => {
      this.data.scrollHeight = rect.height
      console.log('滚动高度', this.data.scrollHeight)
    }).exec()
  },
  onPageScroll: function(e) {
    // e.scrollTop = 0;
    // if (e.scrollTop <= 0) {
    //  // 滚动到最顶部
    //   e.scrollTop = 0;
    // } else if (e.scrollTop > this.data.scrollHeight) {
    //   // 滚动到最底部
    //   if (!this.data.isShowNext) e.scrollTop = this.data.scrollHeight;
    // }
    // if ((e.scrollTop > this.data.scrollTop) && (e.scrollTop >= this.data.scrollHeight - 760)) {
    //   //向下滚动 
    // } else if ((e.scrollTop < this.data.scrollTop) && (e.scrollTop <= this.data.scrollHeight - 760)) {
    //   //向上滚动 
    // }
    // this.setData({
    //   scrollTop: e.scrollTop
    // })
  }
}
</script>

<style lang="less">
  @import '../../../template/prizeresult/prizeresult.wxss';
  page {background:rgb(242, 243, 245);}
  .pdt {width:100%;overflow:hidden;}
  .detail_imgbox {
    position:relative;
    width:100%;
    z-index:1;
    & .detail_img {
      min-height: 340rpx;
      & .prize_imgs {width:100%;height:340rpx;}
    }
    & .isprizing {width:183rpx;height:124rpx;}
  }
  .ademptyImg {width:702rpx;height:220rpx;border-radius:10rpx;box-shadow:0px 3rpx 8rpx rgba(128,128,128,0.2)}
  .item_line_height_text {vertical-align:middle;}
  .detail_contentmsg {
    position:relative;
    margin: -54rpx 24rpx 20rpx 24rpx;
    box-shadow:0px 3px 8px rgba(128,128,128,0.3);
    border-radius: 10rpx;
    background:white;
    padding: 30rpx;
    line-height:1;
    z-index:2;
    & .detail_join {
      position:absolute;
      top: 20rpx;
      right: 24rpx;
      width: 183rpx;
      height: 124rpx;
      z-index: -1;
    }
    & .isprizing {width:183rpx;height:144rpx;}
    &  .detail_zzs_btn {
      height:34rpx;
      width: auto;
      color: #ff5d78;
      border: 1rpx solid #ff5d78;
      border-radius: 4rpx;
      font-size: 22rpx;
      overflow:hidden;
      min-width:100px;
      &  .icon16 {
        font-size:32rpx;
        margin: 0 .2em;
      }
    }

    &  .detail_title {
      font-size:32rpx;
      font-weight:600;
      line-height: 1;
      padding:12rpx 0 20rpx 0;
      color: #292727;
      align-items: flex-start;
      flex-wrap:wrap;
    }
    &  .detail_title_view {
      min-width:646rpx;max-width:646rpx;line-height:1.4;
    }

    &  .detail_startTime {
      font-size:24rpx;
      line-height:1;
      color: #adaaaa;
      padding-bottom: 22rpx;
    }

    &  .detail_startTime_01 {
      border-bottom: 1rpx solid #e6e6e6;
      padding-bottom: 33rpx;
    }
  }
  .detail_zzs_msg .detail_zzs_msg_header {
    height:102rpx;
  }
  .detail_box_more {
    position: relative;
    border: 2rpx dashed white;
    padding: 46rpx;
    min-height: 207rpx;
    overflow: hidden;
    background: #FFF6E0;
    border-radius: 20rpx;
    &::before {
      position:absolute;
      content: ' ';
      z-index: 1;
      bottom: 0rpx;
      right: 0rpx;
      width: 51rpx;
      height: 51rpx;
      border-radius: 10rpx 0 0 0;
      background: linear-gradient(135deg, rgba(226,206,160,1) 0%,rgba(226,206,160,1) 51%,rgba(255,255,255,1) 51%,rgba(255,255,255,1) 100%);
    }
    & .detal_more_msg {
      position:relative;
      text-indent: 2.4em;
    }
    & .icon-yinhao-view {
      position: absolute;
      top:-0.5em;
      left:-1.2em;
      color:#ffe1b0;
      font-size:2.2em;
    }
    & .detal_more_msg {
      color: #c89964;
      line-height: 1.5;
      font-size:26rpx;
    }
  }
  .detail_box_01 {
    position: relative;
    box-shadow: 0px 3rpx 8rpx rgba(128,128,128,0.3);
    border-radius: 10rpx;
    background:white;
    margin: 24rpx;
    padding: 20rpx 0 0 0;
    overflow: hidden;
  }
  .detail_box {
    box-shadow:0px 3rpx 8rpx rgba(128,128,128,0.3);
    border-radius:10rpx;
    padding: 40rpx 30rpx 50rpx 30rpx;
    background:white;
    margin: 24rpx;
    & .detail_zzsmgs_h,  & .detail_msg_h{font-size:32rpx;color:#292727;font-weight:600;}
    & .detail_msg_c .wxParse-p image{width:100% !important;}
    & .detail_msg_h {margin-bottom:26rpx;}
    & .detail_zzsmgs_c {font-size:28rpx;color:#757373;line-height:1.5;margin-top:26rpx;}
  }

  .linkprogram {height:94rpx;line-height:94rpx;margin:40rpx 0rpx;background:#EEF6FF;border-radius:47rpx;padding-left:47rpx;color:#68A3F4;}
  .copy_gzh {background:#fff4db;padding:12rpx;border:1rpx solid #ffe1b0;
    & .copy_gzh_h {height:93rpx;line-height:93rpx;background:#fffef8;color:#8d6a41;font-weight:600;text-align:center;}
    & .copy_gzh_t {height:118rpx;line-height:118rpx;color:#CC9E6A;font-weight:600;text-align:center;font-size:42rpx;}
    & .copy_gzh_btn {height:114rpx;background:#fffef8;}
    & .copy_gzh_btn_copy {width:274rpx;height:68rpx;line-height:68rpx;color:white;font-weight:600;background:#8d6a41;color:white;border-radius:34rpx;font-size:28rpx;}
  }

  .join_prize {
    margin: 46rpx;
    margin-left: 236rpx;
    width: 702rpx;
    transition: all .5s;
    // border:17rpx solid #f5dadf;background:linear-gradient(-90deg,rgba(255,94,151,1),rgba(255,153,153,1));opacity:0.8;box-shadow:0px 11rpx 16rpx rgba(255,109,152, 0.5);
    & .join_btn {position:relative;box-sizing:none;width:234rpx;height:234rpx;border-radius:50%;background:#FF5E97;font-size:40rpx;font-weight:600;color:white;transition:all 1.5s;}
    & .join_btn_an {animation:joinBtnDbg 2s infinite;}
    & .join_btn_an_before:before {position:absolute;z-index:0;top:0;content:' ';width:234rpx;height:234rpx;border-radius:50%;background:#FF5E97;animation:joinBtnBan 1s infinite;}
    & .isJson_text {width:100%;line-height:1;margin-top:.4em;}
    & .timeconter {margin-top:18rpx;}
    & .join_btn_03 {box-sizing:none;width:265rpx;height:222rpx;font-size:40rpx;font-weight:600;color:white;opacity:1;transition:all 1.5s;}
    & .join_prize_zdimg {position:absolute;z-index:-1;width:265rpx;height:222rpx;}
    & .join_prize_box {position:relative;
      & .join_prize_box_msg_01 {position:absolute;top:-80rpx; left: 90rpx; z-index:2;width:216rpx;height:62rpx;line-height:62rpx;border-radius: 10rpx 10rpx 10rpx 0;background:rgba(255,255,255,1);color:#FF6597;font-size:22rpx;text-align:center;filter:drop-shadow(0 1rpx 5rpx black)}
      & .join_prize_box_msg_01::before {content:'';position:absolute;bottom:-10rpx;left:0;z-index:100;width:0;height:0;border-left: 10rpx solid white;border-top: 10rpx solid white;border-bottom: 10rpx solid transparent;border-right: 10rpx solid transparent;}
      & .join_prize_box_msg_02 {position:absolute;top:-60rpx; right: -20rpx;background:white;border-radius:50%;height:70rpx;width:70rpx;color:#FF6497;font-size:28rpx;border:1px solid rgba(230,230,230,1);}
    }
  }
  .json_prizego {
    transform: translateX(-410rpx);
  }
  .isjoin {
    position:fixed;bottom:210rpx;right:249rpx;
  }
  .join_btn_02 {
    width:234rpx;height:234rpx;border-radius:50%;border:17rpx solid #f5dadf;color: white;font-size:40rpx;background:linear-gradient(rgba(255,94,151,1),rgba(255,153,153,1));
  }
  .json_person {
    margin-top: 6rpx;
    margin-bottom: 32rpx;
    font-size: 24rpx;
    & .json_person_msg {line-height:1;text-align:center;color:#757373;}
    & .json_person_img {margin-top:29rpx;}
    & .json_person_url {color:#88b5f4;font-weight:600;}
  }

  .json_person_lost {
    margin-bottom: 55rpx;
  }

  .imgitem {margin-left:-10rpx;border-radius:50%;width:52rpx;height:52rpx;border:4rpx solid #f2f3f5;}
  .sharef {width:100%;background:white;box-shadow:0px -2px 8px 0px rgba(128,128,128,0.16);padding: 0rpx 0rpx 20rpx 0;transition:all .5s;overflow:hidden;border-bottom:2rpx solid #f2f3f5;
    & .share_btn {background:linear-gradient(90deg,rgba(141,106,65,1),rgba(204,158,106,1));width:702rpx;margin:20rpx 24rpx;height:88rpx;line-height:88rpx;color:white;font-weight:400;border-radius:44rpx;font-size:30rpx;}
    & .sendgoods_btn {background:linear-gradient(90deg,rgba(255,94,151,1),rgba(255,153,153,1));border-radius:44px;}
    & .gonext {width:100%;color:#757373;font-size:24rpx;line-height:1;margin-top:10rpx;text-align:center;}
    & .share_btn_newbg {background:#575757;}
  }
  .showBtnBox {transform:translateY(0rpx);}
  .ad_box {
    padding: 0 24rpx;
    & .adbox_line {
      display:inline-block;
      text-align:center;
      width:85rpx;
      color: #ADAAAA;
      font-size: 22rpx;
    }
    &  .adbox_img {
      display:inline-block;
      width:309rpx;
      height:14rpx;
    }
    &  .ad{
      height: 260rpx;
    }
  }
  @keyframes joinBtnD{
      0%{border: 17rpx solid #f7cedb;opacity:1;}
      25%{border: 22rpx solid #f7cedb;opacity:.8;}
      50%{border: 17rpx solid #f7cedb;opacity:1;}
      70%{border: 22rpx solid #f7cedb;opacity:.8;}
      100%{border: 17rpx solid #f7cedb;opacity:1;}
  }

  @keyframes joinBtnBan {
    0%{transform: scale(1);opacity: 1;}
    100%{transform: scale(1.2);opacity: 0;}
  }

  @keyframes joinBtnDbg{
      0%{box-shadow:0px 11rpx 16rpx rgba(255,109,152, 0.5);}
      25%{box-shadow:0px 22rpx 32rpx rgba(255,109,152, 0.5);}
      50%{box-shadow:0px 11rpx 16rpx rgba(255,109,152, 0.5);}
      70%{box-shadow:0px 22rpx 32rpx rgba(255,109,152, 0.5);}
      100%{box-shadow:0px 11rpx 16rpx rgba(255,109,152, 0.5);}
  }
  .shareimgbox{display:flex;}
  .shareimgboximg {width:702rpx;height:244rpx;border-radius:0 0 10rpx 10rpx;}
  .prize_penal {position:relative;margin:20rpx 24rpx 50rpx 24rpx;z-index:2;background:white;border-radius:10rpx;padding:0 24rpx 18rpx 24rpx;box-shadow:0px 3px 8px rgba(128,128,128,0.3);
    & .prize_lost_btn {margin-top:40rpx;width:234rpx;height:234rpx;line-height:234rpx;font-size:40rpx;color:white;border-radius:50%;background:linear-gradient(-45deg,rgba(189,185,185,1),rgba(204,204,204,1));}
    & .prize_closebtn{position:absolute;z-index:2;top:30rpx;right:30rpx;}
    & .prize_lost_header {margin-top: 23rpx;line-height:1;position:relative;width:702rpx;height:228rpx;margin-left:-24rpx;padding:58rpx 30rpx 0 30rpx;
      & .prize_lost_header_img {width:702rpx;height:228rpx;position:absolute;z-index:-1;top:0;left:1rpx;}
      & .prize_lost_header_text {font-size:48rpx;font-weight:bold;color:white;line-height:1;width:100%;}
    }
    & .prize_lost_header_msg {margin:51rpx 0 28rpx 0;line-height:1;font-size:30rpx;
      & .mycoin {color:#ffa6c5;line-height:1;}
    }
    & .prize_lost_hbox {position:relative;width:361rpx;height:479rpx;color:#ffe2b1;overflow:hidden;
      & .prize_lost_hbox_img {position:absolute;z-index:-1;top:0;left:0;height:479rpx;width:361rpx;}
      & .prize_lost_hbox_msg {margin-top:79rpx;line-height:1.2;font-size:24rpx;}
      & .prize_lost_hbox_title {margin:65rpx 0 42rpx 0;font-size:30rpx;color:#ffe2b1;text-align:center;}
      & .prize_lost_adimg{margin:0 auto;width:260rpx;height:90rpx;border:1px solid gray;}
      & .aline {width:100%;text-align:center;line-height:1.5;}
    }
    & .prize_win {
      color:#292727;
      & .prize_win_name {margin-top:22rpx;font-size:26rpx;line-height:1;color:white;width:70%;}
      & .prize_win_adrr {
        margin-top: 48rpx;
        & .prize_win_adrr_header {line-height:1;font-size:32rpx;font-weight:600;}
        & .prize_win_adrr_box {
          margin-top: 39rpx;
          border:1rpx solid rgba(230,230,230,1);
          border-radius: 10rpx;
          padding: 30rpx;
          height: 140rpx;
          & .prize_win_box_detail {
            flex:1;line-height:1;
            & .prize_win_box_users_msg {
              & .prize_win_box_users_name, & .prize_win_box_users_phone {font-size:32rpx;font-weight:600;}
              & .prize_win_box_users_phone {margin-left:45rpx;}
              & .prize_win_box_users_tags {margin-left:23rpx;width:74rpx;height:28rpx;background:linear-gradient(-45deg,rgba(255,94,151,1),rgba(255,153,153,1));border-radius:14rpx;color:white;font-size:20rpx;text-align:center;line-height:28rpx;}
            }
            & .prize_win_box_adrr{font-size:24rpx;margin-top:18rpx;}
          }
          & .addr-icon {margin-left: 60rpx;font-size:20rpx;}
        }
        & .prize_win_newadrr_box {margin-top:39rpx;width:280rpx;height:140rpx;border:1px solid rgba(255,94,151,1);border-radius:10rpx;color:#ff5e97;
          & .prize_win_newadrr_box_inner {text-align:center;}
          & .prize_win_newadrr_box_text {width:100%;text-align:center;line-height:1.5;}
        }
      }
      .prize_win_pro {margin-top:48rpx;
        & .prize_win_pro_header {font-size:32rpx;font-weight:600;color:#292727;}
        & .prize_win_pro_box {margin-top:18rpx;padding:30rpx 0;
          & .prize_win_pro_imgs {position:relative;}
          & .prize_win_pro_imgs_text {
            position: absolute;top:110rpx;left:-50%; width: 190rpx;text-align:center;line-height:1;font-size:26rpx;font-weight:600;color:#FF5E97;
          }
          & .prize_win_pro_imgs_text_no {color:#D9D4D4;}
          & .prize_win_pro_img {width:88rpx;height:88rpx;}
          & .prize_win_pro_aline {width:138rpx;height:6rpx;background:#FF7C98;}
          & .prize_win_pro_halfaline {position:relative;width:138rpx;height:6rpx;background:#D9D4D4;}
          & .prize_win_pro_halfaline::before {position:absolute;content:'';width:69rpx;height:6rpx;background:#FF7C98;border-radius:0 3rpx 3rpx 0;z-index:2;top:0;left:0;}
        }
      }
    }
    & .prize_win_list{margin-top:18rpx;
      & .prize_win_list_header{line-height:1;padding:41rpx 0;font-weight:600;color:#292727;font-size:32rpx;}
      & .prize_win_item {margin-bottom:32rpx;border: 1px solid rgba(255,225,176,1);
        & .prize_win_item_header {height:80rpx;background:#fff4db;line-height:80rpx;color:#8D6A41;font-size:28rpx;text-align:center;max-width:690rpx;}
        & .prize_win_item_imgs_box {padding:40rpx 0;min-width:33%;}
        & .prize_win_item_imgs_box_30 {padding:40rpx 0;max-width:33%;}
        & .prize_win_item_imgs_box_50 {padding:40rpx 0;max-width:50%;}
        & .prize_win_item_imgs {
          & .prize_ps_img {width:88rpx;height:88rpx;border-radius:50%;}
          & .prize_ps_title {color:#292727;width:90%;margin:0 auto; text-align:center;margin-top:15rpx;line-height:1;font-size:26rpx;}
        }
        & .prize_win_item_checkmore {margin-bottom:40rpx;text-align:center;color:#68a3f4;font-size:24rpx;}
      }
    }
  }
  .dots {width:102rpx;height:8rpx;margin:0 30rpx;overflow: hidden;
    & .dot {height:8rpx;width:8rpx;border-radius:50%;background:#D1D1D1;}
  }
  .btnScale {transform: scale(.8);}
  .icon-22 { 
    font-size: 22rpx;
    margin: 7rpx;
  }
  .detail_zzs_text {
    line-height:1;padding-left:14rpx;padding-right:14rpx;
  }
  .get_hb_box {
    position:absolute;
    top: 50%;
    left: 50%;
    margin-top: -448rpx;
    margin-left: -325rpx;
    & .get_hb_boxs {
      position:relative;
      overflow:hidden;
      width: 651rpx;
      height: 897rpx;
      border-radius: 20rpx;
      & .get_hb_boxs_img, & .get_hb_boxs_img_02 , & .get_hb_boxs_img_03{
        width: 651rpx;
        height: 897rpx;
        position:absolute;
        top:0;
        left:0;
        z-index: -3;
      }
      & .get_hb_boxs_img_02, & .get_hb_boxs_img_03 {
        width: 651rpx;
        height: 569rpx;
        left: 0rpx;
        top: 0rpx;
      }
      & .get_hb_boxs_img_02 {z-index: -1;}
      & .get_hb_boxs_img_02_an {animation:hb_02 1s;animation-fill-mode:forwards;}
      & .get_hb_boxs_img_03 {z-index: -2;top:0rpx;height: 567rpx;}
      & .get_hb_boxs_img_03_an {animation:hb_03 1s;animation-fill-mode:forwards;}
      & .getgift_close_btn {font-size:32rpx;position:absolute;z-index:22;top:40rpx;right:46rpx;}
      & .get_hb_boxs_msg {margin-top: 146rpx;line-height:1.5;text-align:center;font-size:36rpx;color:#fed27c;}
      & .get_hb_boxs_msg_02 {margin-top:94rpx;line-height:1;font-size:52rpx;color:#fed27c;font-weight:600;text-align:center;}
      & .get_hb_boxs_msg_03 {margin-top:299rpx;}
      & .ad_02 {width:500rpx;margin:83rpx auto;height:180rpx;border-radius:10rpx;border:2rpx solid #fbbe74;box-shadow:1rpx 2rpx 8rpx rgba(0,0,0,.1);}
      & .getgift_open {width:235rpx;height:235rpx;margin-top:124rpx;}
      & .getgift_open_an {animation:hb_01 1s infinite;}

      & .get_hb_winbox {margin-top:182rpx;display:flex;justify-content: center;flex-wrap:wrap;line-height:1;opacity: 0;
        & .get_hb_winbox_icon {height:158rpx;width:158rpx;margin:0 auto;border-radius:50%;border:6rpx solid rgba(255, 226, 177, 1);}
        & .get_hb_winbox_title {margin-top:27rpx;width:100%;text-align:center;font-weight:bold;font-size:36rpx;color:#292727;}
        & .get_hb_winbox_msg {margin-top:27rpx;width:100%;text-align:center;font-size:28rpx;}
        & .get_hb_winbox_money {margin-top:77rpx;width:100%;text-align:center;font-weight:bold;font-size:106rpx;vertical-align:baseline;}
        & .get_hb_winbox_money_s {font-size:32rpx;margin-left:-15rpx;}
        & .get_hb_winbox_msg_s {margin-top:168rpx;width:100%;text-align:center;font-size:30rpx;color:rgba(104,163,244,1);}
      } 
      & .get_hb_winbox_an {animation:hb_00 .2s;animation-delay:1s;animation-fill-mode:forwards;}
    }
  }

  .sharepopbtn {
    font-size: 30rpx;
    height: 100rpx;
    line-height: 100rpx;
    color: #888282;
    text-align: center;
    border-bottom: 1rpx solid #f0f0f0;
  }

  .join_prize_zindex {z-index:20;}
  .clearpopbtn {border-top:10rpx solid #f0f0f0;border-bottom: 0rpx;line-height:125rpx;}
  .goshare_text {width:100%;font-size:40rpx;font-weight:bolder;color:white;text-align: center;line-height:1;margin-top:80rpx;}
  .goshare_text_msg {width:100%;font-size:22rpx;color:white;text-align: center;margin-top:20rpx;}
  .graybtn {background:linear-gradient(90deg,rgba(199,195,195,1),rgba(224,224,224,1)) !important;}
  .godown {line-height:1;}
  .godownicon {font-size:24rpx;color:#757373;}
  .line-ones {
    height:40rpx;
    width: 1rpx;
    background: #FF5d78;
  }
  @keyframes hb_00 {
    from {opacity: 0;}
    to {opacity: 1;}    
  }

  @keyframes hb_01 {
    from {transform: rotateY(0deg);}
    to {transform: rotateY(359deg);}
  }

  @keyframes hb_02 {
    from {top: 0rpx;}
    to {top: -300rpx;}
  }

  @keyframes hb_03 {
    from {top: 0;height:567rpx}
    to {top: 150rpx;height:867rpx}
  }
</style>
