@import '../common/style/var.less';

.van-toast {
  display: flex;
  color: @white;
  font-size: 12px;
  line-height: 1.2;
  border-radius: 5px;
  word-break: break-all;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, .7);

  &__container {
    top: 50%;
    left: 50%;
    position: fixed;
    transform: translate(-50%, -50%);
  }

  &--text {
    padding: 12px;
    min-width: 220px;
  }

  &--icon {
    width: 120px;
    min-height: 120px;
    padding: 15px;

    .van-toast__icon {
      height: 1em;
      font-size: 50px;
    }

    .van-toast__text {
      font-size: 14px;
      padding-top: 10px;
    }
  }

  &__loading {
    margin: 10px 0 5px;
  }

  &--top {
    transform: translate(0, -30vh);
  }

  &--bottom {
    transform: translate(0, 30vh);
  }
}
