/* 1像素解决方案 */
/*
 * 清除1px
 */
/*
 * 清除浮动
 */
/*
 * mobile
 */
/*
 * 1px
 */
/*
 * text
 */
/* 垂直居中 */
/* 水平居中 */
/* 水平垂直居中 */
/* 超出部分出省略号 */
/* 多行文本超出部分省略号 */
.home_box {
  margin-top: 0;
}
.home_bg {
  width: 750rpx;
  height: 310rpx;
  position: relative;
  z-index: -1;
}
.apply_steps {
  height: 214rpx;
  margin-top: -340rpx;
}
.apply_steps .apply_steps_pro_imgs {
  position: relative;
}
.apply_steps .apply_steps_pro_imgs_text {
  position: absolute;
  top: 110rpx;
  left: -50%;
  width: 190rpx;
  text-align: center;
  line-height: 1;
  font-size: 26rpx;
  font-weight: 600;
  color: white;
}
.apply_steps .apply_steps_pro_imgs_text_no {
  color: #ffd6e5;
}
.apply_steps .apply_steps_pro_img {
  width: 88rpx;
  height: 88rpx;
  transform: scale(1.1);
}
.apply_steps .apply_steps_pro_aline {
  width: 138rpx;
  height: 6rpx;
  background: white;
}
.apply_steps .apply_steps_pro_halfaline {
  position: relative;
  width: 138rpx;
  height: 6rpx;
  background: #FFaec8;
}
.apply_steps .apply_steps_pro_halfaline::before {
  position: absolute;
  content: '';
  width: 69rpx;
  height: 6rpx;
  background: white;
  border-radius: 0 3rpx 3rpx 0;
  z-index: 2;
  top: 0;
  left: 0;
}
.apply_deatil {
  margin: 20rpx 24rpx;
  background: white;
  box-shadow: 0rpx 3rpx 16rpx rgba(128, 128, 128, 0.1);
  border-radius: 10rpx;
  padding: 0 30rpx;
  overflow: hidden;
}
.apply_deatil .apply_deatil_header {
  height: 88rpx;
  line-height: 88rpx;
  font-size: 32rpx;
  color: #292727;
  font-weight: 600;
  border-bottom: 1rpx solid #e6e6e6;
}
.apply_deatil .apply_deatil_content {
  height: 192rpx;
  border-bottom: 1rpx solid #e6e6e6;
}
.apply_deatil .apply_deatil_content_img {
  height: 128rpx;
  width: 128rpx;
  border-radius: 10rpx;
}
.apply_deatil .apply_deatil_content_box {
  line-height: 1;
  padding-left: 23rpx;
  flex: 1;
}
.apply_deatil .apply_deatil_content_box .apply_deatil_content_header {
  font-size: 30rpx;
  font-weight: 600;
  color: #292727;
  line-height: 1.2;
}
.apply_deatil .apply_deatil_content_box .apply_deatil_content_count {
  margin-top: 30rpx;
  font-size: 24rpx;
  color: #757373;
}
.apply_deatil .apply_deatil_items {
  margin-top: 20rpx;
  padding-bottom: 20rpx;
}
.apply_deatil .apply_deatil_items .apply_deatil_item {
  padding: 16rpx 0;
  line-height: 1.5;
  align-items: flex-start;
}
.apply_deatil .apply_deatil_items .apply_deatil_item .apply_deatil_item_name {
  font-size: 28rpx;
  color: #757373;
}
.apply_deatil .apply_deatil_items .apply_deatil_item .apply_deatil_item_content {
  max-width: 360rpx;
  text-align: right;
  color: #292727;
}
.order_line_02 {
  height: 1rpx;
  width: 100%;
  position: relative;
  border: 0;
  background: #e6e6e6;
}
.order_line_02::before,
.order_line_02::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  width: 30rpx;
  height: 30rpx;
  left: -42rpx;
  z-index: 166;
  background: #f2f3f5;
  top: -15rpx;
  box-shadow: inset -5rpx 0rpx 6rpx rgba(128, 128, 128, 0.1);
}
.order_line_02::after {
  content: '';
  left: 658rpx;
  box-shadow: insert 5rpx 0rpx 16rpx rgba(128, 128, 128, 0.1);
}
.apply_btn_box {
  width: 100%;
}
.apply_btn_box .apply_btn {
  width: 642rpx;
  height: 88rpx;
  margin: 40rpx auto;
  font-size: 32rpx;
  color: white;
  font-weight: 600;
  border-radius: 44rpx;
  background: linear-gradient(90deg, #22c961, #7ef275);
}
