.addnew {width:100%;}
.addnew-box {
	color: black;line-height:1.5;
}
.addnewbox {
	width:750px;
}
.addnew-box-title{
	line-height: 40px;
	color:darkred;
}
.addnew-line {border-bottom: 1px solid #f0f0f0;}
.addnew-title {width:200px;height:102px;line-height:102px;text-align:center;}
.addnew-title2 {width: 450px;height:102px;line-height:102px;padding-left:40px;color:gray;}
.addnew-content {flex:auto;}
.addnew-ipt {width:100%;border:0;height:102px;line-height:102px;}
.addnew-ipt::placeholder{color:gray;}
.addnew-icon {font-size: 40px;color:red;line-height:102px;}

.addnew02 {width:100%;min-height: 310px;}
.addnew03 {width:100%;min-height: 105px;}
.addnew-text-area {padding-bottom: 20px;}
.addnew-content-text textarea {font-size:30px;line-height:1.5;}
.addnew-content-text .am-textarea-count {bottom: -90px;}
.addnew-img .am-image-picker-item {border-radius:10px; overflow: hidden;color:transparent;}

.addnew03 .am-switch {transform: scale(1.3);color:transparent;overflow:hidden;}

.addnewbtn {margin: 20px 20px 40px 20px;}

.colorg {color: green;}

.am-textarea-count {font-size:18px !important;}

@media screen and (min-width: 800px) {
	.addnew {width:100%;}
.addnew-box {
	color: black;line-height:1.5;
}
.addnewbox {
	width:750px;
	margin: 0 auto;
}
.addnew-box-title{
	line-height: 40px;
	color:darkred;
}
.addnew-line {border-bottom: 1px solid #f0f0f0;}
.addnew-title {width:200px;height:102px;line-height:102px;text-align:center;}
.addnew-title2 {width: 450px;height:102px;line-height:102px;padding-left:40px;color:gray;}
.addnew-content {flex:auto;}
.addnew-ipt {width:100%;border:0;height:102px;line-height:102px;}
.addnew-ipt::placeholder{color:gray;}
.addnew-icon {font-size: 40px;color:red;line-height:102px;}

.addnew02 {width:100%;min-height: 310px;}
.addnew03 {width: 750px;min-height: 105px;margin: 0 auto;}
.addnew-text-area {padding-bottom: 20px;}
.addnew-content-text textarea {font-size:30px;line-height:1.5;}
.addnew-content-text .am-textarea-count {bottom: -90px;}
.addnew-img .am-image-picker-item {border-radius:10px; overflow: hidden;color:transparent;}

.addnew03 .am-switch {transform: scale(1.3);color:transparent;overflow:hidden;}

.addnewbtn {margin: 20px 20px 40px 20px;}

.colorg {color: green;}

.am-textarea-count {font-size:18px !important;}
}