.detailB {
	width:750px;
	overflow: hidden;
	padding-top: 40px;
}

.distitle {
    text-align: center;
    font-size:40px;
    font-family: cursive;
    font-weight: 600;
}
.disitem {
	min-height: 200px;
}

.dismark {
	width: 150px;
}

.dismark-02 {
	width: 160px;
}

.dismarki-02 {
	width: 160px;
	height: 160px;
	line-height: 160px;
	text-align: center;
	border-radius: 5px;
	color: black;
	font-size: 60px;
	font-weight: 600;
	background: url(../../imgs/img1.jpg);
	background-size: cover !important;
}

.dis-username {
	font-size:20px;
	color: gray;
	width: 150px;
	text-align:center;
	padding:10px 0;
}

.dismess {
	flex: auto;
}

.dismess-02 {
	padding-left: 30px;
}

.dismess-item {
	width: 50%;
}

.dismess-itemend {
	width: 100%;
}
.dismess-title {
	width: 150px;
	text-align: left;
	padding-left: 4px;
	font-size:28px;
	font-weight:600;
	line-height: 42px;
	height: 42px;
}

.dismess-content {
	line-height:1.2;
	flex: auto;
	color: gray;
	font-size: 26px;
	line-height: 42px;
	height: 42px;
	padding-left:10px;
	overflow: hidden;
}

.dismess-time {
	text-align: right;
	padding-right: 20px;
	color: green;
	margin-top:-40px;
}

.dismess-time-01 {
	color: gray;
	margin-right: .5em;
}

.opt-box {
	margin: 40px;
	padding: 0 50px;
}

.opt-bar-span {
	font-size: 40px;
	font-weight: 600;
	margin-right:1em;
}

.f-60:before {
	font-size: 60px;
	color: black;
}

.icon-active:before {
	color: red;
}

.detail-content {
	padding: 20px;
	line-height: 1.5;
	text-indent: 2em;
	color: gray;
	font-size: 28px;
}

.img-items {
	width:100%;
	height: auto;
}

.img-items:not(:first-child) {
	margin-top: 20px;
}

.opt-tip-content {
	padding: 20px;
	color: gray;
	text-align:center;
}

.opt-tip-readcount {
	font-size: 30px;
	font-weight: 600;
	padding: 20px 0 20px 60px;
	font-size:20px;
}

.dw-100 {
	width: 100%;
}

.dw-h-one {
	height: 80px;
	display: flex;
	align-items: center;
}
.distitleli {
	height: 40px;
	line-height: 40px;
	font-size: 18px;
	color: darkred;
	padding-left: 20px;
}
.dw-show-title {
	font-size: 32px;
}
.dw-show-box {
	height: 80px;
	line-height: 80px;
	font-size: 40px;
	font-weight: 600;
	display:flex;
	justify-content: space-between;
	align-items: center;
}


.dw-show-content {
	flex: 1;
	min-width:380px;
	font-size: 30px;
}

.dw-copy-btn {
	width: 100px;
	height: 50px;
	line-height: 40px;
	font-size: 30px;
	background: #0086bb;
	color: white;
	padding: 5px 15px;
	border-radius: 5px;
	text-align: center;
}

.f-30 {
	font-size: 30px;
	color: gray;
}

.detailshowimg {
	width:100%;
	margin: 20px 0;
	background-size: contain;
	background-repeat: no-repeat;
}

@media screen and (min-width: 800px) {
	.detailB {
	width:750px;
	overflow: hidden;
	padding-top: 40px;
	margin: 0 auto;
}

.distitle {
    text-align: center;
    font-size:40px;
    font-family: cursive;
    font-weight: 600;
}
.disitem {
	min-height: 200px;
}

.dismark {
	width: 150px;
}

.dismark-02 {
	width: 160px;
}

.dismarki-02 {
	width: 160px;
	height: 160px;
	line-height: 160px;
	text-align: center;
	border-radius: 5px;
	color: black;
	font-size: 60px;
	font-weight: 600;
	background: url(../../imgs/img1.jpg);
	background-size: cover !important;
}

.dis-username {
	font-size:20px;
	color: gray;
	width: 150px;
	text-align:center;
	padding:10px 0;
}

.dismess {
	flex: auto;
}

.dismess-02 {
	padding-left: 30px;
}

.dismess-item {
	width: 50%;
}

.dismess-itemend {
	width: 100%;
}
.dismess-title {
	width: 150px;
	text-align: left;
	padding-left: 4px;
	font-size:28px;
	font-weight:600;
	line-height: 42px;
	height: 42px;
}

.dismess-content {
	line-height:1.2;
	flex: auto;
	color: gray;
	font-size: 26px;
	line-height: 42px;
	height: 42px;
	padding-left:10px;
	overflow: hidden;
}

.dismess-time {
	text-align: right;
	padding-right: 20px;
	color: green;
	margin-top:-40px;
}

.dismess-time-01 {
	color: gray;
	margin-right: .5em;
}

.opt-box {
	margin: 40px;
	padding: 0 50px;
}

.opt-bar-span {
	font-size: 40px;
	font-weight: 600;
	margin-right:1em;
}

.f-60:before {
	font-size: 60px;
	color: black;
}

.icon-active:before {
	color: red;
}

.detail-content {
	padding: 20px;
	line-height: 1.5;
	text-indent: 2em;
	color: gray;
	font-size: 28px;
}

.img-items {
	width:100%;
	height: auto;
}

.img-items:not(:first-child) {
	margin-top: 20px;
}

.opt-tip-content {
	padding: 20px;
	color: gray;
	text-align:center;
}

.opt-tip-readcount {
	font-size: 30px;
	font-weight: 600;
	padding: 20px 0 20px 60px;
	font-size:20px;
}

.dw-100 {
	width: 100%;
}

.dw-h-one {
	height: 80px;
	display: flex;
	align-items: center;
}

.dw-show-title {
	font-size: 30px;
}

.distitleli {
	height: 40px;
	line-height: 40px;
	font-size: 18px;
	color: darkred;
	padding-left: 20px;
}

.dw-show-box {
	height: 80px;
	line-height: 80px;
	font-size:40px;
	font-weight: 600;
	display:flex;
	justify-content: space-between;
	align-items: center;
}


.dw-show-content {
	flex: 1;
	min-width:380px;
	font-size: 28px;
}

.dw-copy-btn {
	width: 100px;
	height: 50px;
	line-height: 40px;
	font-size: 24px;
	background: #0086bb;
	color: white;
	padding: 5px 15px;
	border-radius: 5px;
	text-align: center;
}

.f-30 {
	font-size: 30px;
	color: gray;
}

.detailshowimg {
	width:100%;
	margin: 20px 0;
	background-size: contain;
	background-repeat: no-repeat;
}
}