#app {
  height: 100%;
  width: 100%;
}
.page-box {
	font-size: 30px;
	color: red;
	display:flex;
	width: 750px;
	height: 200px;
	line-height: 200px;
	& .text-for {
	font-size: 26px;
	color: green;
	} 
}

.default-404 {
  margin: 40px;
  line-height: 50px;
  font-size: 40px;
  text-align: center;
}

img {
	border-radius: 10px;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both
}

.fl-l {
  float:left;
}

.fl-r {
  float:right;
}

.centa {text-align: center}
.lefta {text-align: left}
.righta {text-align: right}

.flex-w {
	flex-wrap: wrap;
}
.flex-l {
  flex: auto;
}
.flex-s {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.flex-y {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.flex-c {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-b {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

*, *:after, *:before {
  box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body {
  width: 100%;
  height: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html, body, ul, ol, h1, h2, h3, h4, h5, h6, p {
  padding: 0;
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

button {
  background-color: transparent;
  outline: none;
  font: 300 14px/1.8 var(--font-family);
}

a {
  text-decoration: none;
  transition: color ease .3s;
  color: #A779E8;
  cursor: pointer;
  &:hover {
    color: var(--primary-deep);
  }
}

::selection {
  color: #222;
  background: #d6edff;
  text-shadow: none;
}

/* 颜色bar */

.box-shadow-02 {box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12) !important;}
@media screen and (min-width: 800px) {
  #app {
  height: 100%;
  width: 100%;
}
.page-box {
  font-size: 30px;
  color: red;
  display:flex;
  width: 750px;
  height: 200px;
  margin: 0 auto;
  line-height: 200px;
  & .text-for {
  font-size: 26px;
  color: green;
  } 
}

.default-404 {
  margin: 40px;
  line-height: 50px;
  font-size: 40px;
  text-align: center;
}

img {
  border-radius: 10px;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both
}

.fl-l {
  float:left;
}

.fl-r {
  float:right;
}

.centa {text-align: center}
.lefta {text-align: left}
.righta {text-align: right}

.flex-w {
  flex-wrap: wrap;
}
.flex-l {
  flex: auto;
}
.flex-s {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.flex-y {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.flex-c {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-b {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

*, *:after, *:before {
  box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body {
  width: 100%;
  height: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html, body, ul, ol, h1, h2, h3, h4, h5, h6, p {
  padding: 0;
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

button {
  background-color: transparent;
  outline: none;
  font: 300 14px/1.8 var(--font-family);
}

a {
  text-decoration: none;
  transition: color ease .3s;
  color: #A779E8;
  cursor: pointer;
  &:hover {
    color: var(--primary-deep);
  }
}

::selection {
  color: #222;
  background: #d6edff;
  text-shadow: none;
}

/* 颜色bar */

.box-shadow-02 {box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12) !important;}
}
.purple-gradient {background: linear-gradient(40deg,#ff6ec4,#7873f5) !important;}
.blue-gradient {background: linear-gradient(40deg,#45cafc,#303f9f)!important;}
.aqua-gradient {background: linear-gradient(40deg,#2096ff,#05ffa3)!important;}
.peac-gradient {background: linear-gradient(40deg,#ffd86f,#fc6262)!important;}
.juicy-peach-gradient {
    background-image: linear-gradient(to right,#ffecd2 0,#fcb69f 100%)
}

.young-passion-gradient {
    background-image: linear-gradient(to right,#ff8177 0,#ff867a 0,#ff8c7f 21%,#f99185 52%,#cf556c 78%,#b12a5b 100%)
}

.lady-lips-gradient {
    background-image: linear-gradient(to top,#ff9a9e 0,#fecfef 99%,#fecfef 100%)
}

.sunny-morning-gradient {
    background-image: linear-gradient(120deg,#f6d365 0,#fda085 100%)
}

.rainy-ashville-gradient {
    background-image: linear-gradient(to top,#fbc2eb 0,#a6c1ee 100%)
}

.frozen-dreams-gradient {
    background-image: linear-gradient(to top,#fdcbf1 0,#fdcbf1 1%,#e6dee9 100%)
}

.warm-flame-gradient {
    background-image: linear-gradient(45deg,#ff9a9e 0,#fad0c4 99%,#fad0c4 100%)
}

.night-fade-gradient {
    background-image: linear-gradient(to top,#a18cd1 0,#fbc2eb 100%)
}

.spring-warmth-gradient {
    background-image: linear-gradient(to top,#fad0c4 0,#ffd1ff 100%)
}

.winter-neva-gradient {
    background-image: linear-gradient(120deg,#a1c4fd 0,#c2e9fb 100%)
}

.dusty-grass-gradient {
    background-image: linear-gradient(120deg,#d4fc79 0,#96e6a1 100%)
}

.tempting-azure-gradient {
    background-image: linear-gradient(120deg,#84fab0 0,#8fd3f4 100%)
}

.heavy-rain-gradient {
    background-image: linear-gradient(to top,#cfd9df 0,#e2ebf0 100%)
}

.amy-crisp-gradient {
    background-image: linear-gradient(120deg,#a6c0fe 0,#f68084 100%)
}

.mean-fruit-gradient {
    background-image: linear-gradient(120deg,#fccb90 0,#d57eeb 100%)
}

.deep-blue-gradient {
    background-image: linear-gradient(120deg,#e0c3fc 0,#8ec5fc 100%)
}

.ripe-malinka-gradient {
    background-image: linear-gradient(120deg,#f093fb 0,#f5576c 100%)
}

.cloudy-knoxville-gradient {
    background-image: linear-gradient(120deg,#fdfbfb 0,#ebedee 100%)
}

.morpheus-den-gradient {
    background-image: linear-gradient(to top,#30cfd0 0,#330867 100%)
}

.rare-wind-gradient {
    background-image: linear-gradient(to top,#a8edea 0,#fed6e3 100%)
}

.near-moon-gradient {
    background-image: linear-gradient(to top,#5ee7df 0,#b490ca 100%)
}

.am-image-picker-item-remove {width:30px !important;height:30px !important;background-repeat: no-repeat !important;
    background-size: cover !important;}
.am-icon-loading, .am-icon-success, .am-icon-fail {height: 80px !important; width: 60px !important;}