.ui-accordion {
  display: relative;
  width: 100%;
}

.content {
  width: 100%;
  overflow: hidden;
  /* transition: height .3s; */
}

.header {
  width: 100%;
  min-height: 30px;
  background-size: 16px;
  text-align: center;
  line-height: 30px;
  position: relative;
  display: flex;
  align-items: center;
}

.arrow {
  position: absolute;
  z-index: 9999;
  right: 16rpx;
}

.arrow-image {
  transition: transform .3s;
  width: 28rpx;
  height: 28rpx;
}