@import '../common/style/var.less';

.van-notify {
  top: 0;
  width: 100%;
  z-index: 110;
  color: @white;
  position: fixed;
  min-height: 32px;
  line-height: 2.3;
  font-size: 14px;
  text-align: center;
  background-color: #E64340;
}
