@import '../common/style/var.less';

.van-stepper {
  font-size: 0;

  &__minus,
  &__plus,
  &__input {
    display: inline-block;
    vertical-align: middle;
    background-color: @white;
  }

  &__minus,
  &__plus {
    width: 40px;
    height: 30px;
    box-sizing: border-box;
    border: 1px solid @border-color;
    position: relative;
    padding: 5px;

    &::before {
      width: 9px;
      height: 1px;
    }

    &::after {
      width: 1px;
      height: 9px;
    }

    &::before,
    &::after {
      content: '';
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #6c6c6c;
    }

    &:active {
      background-color: @active-color;
    }

    &--disabled {
      background-color: @background-color;

      &::before,
      &::after {
        background-color: @gray;
      }
    }

    &--disabled:active {
      background-color: @background-color;
    }
  }

  &__minus {
    border-radius: 2px 0 0 2px;

    &::after {
      display: none;
    }
  }

  &__plus {
    border-radius: 0 2px 2px 0;
  }

  &__input {
    width: 33px;
    height: 26px;
    padding: 1px;
    min-height: 0; // reset wechat default min height
    border: 1px solid @border-color;
    border-width: 1px 0;
    border-radius: 0;
    box-sizing: content-box;
    color: @gray-darker;
    font-size: 14px;
    text-align: center;
    -webkit-appearance: none;

    &--disabled {
      color: @gray;
      background-color: @background-color;
    }
  }
}
