@import '../common/style/var.less';

.van-dialog {
  width: 85%;
  font-size: 16px;
  overflow: hidden;
  border-radius: 4px;
  background-color: @white;

  &__header {
    font-weight: 500;
    padding-top: 25px;
    text-align: center;

    &--isolated {
      padding: 25px 0;
    }
  }

  &__message {
    padding: 25px;
    font-size: 14px;
    line-height: 1.5;

    &--has-title {
      padding-top: 12px;
      color: @gray-darker;
    }
  }

  &__footer {
    display: flex;
  }

  &__button {
    flex: 1;
  }

  &__confirm,
  &__cancel {
    border: 0 !important;
  }

  &__confirm {
    &,
    &:active {
      color: @blue !important;
    }
  }

  &-bounce-enter {
    opacity: 0;
    transform: translate3d(-50%, -50%, 0) scale(0.7);
  }

  &-bounce-leave-active {
    opacity: 0;
    transform: translate3d(-50%, -50%, 0) scale(0.9);
  }
}
