<template>
  <view class='home_box'>
    <image src='{{home_imgsrc}}' class='home_bg'/>
    <view class='apply_steps flex-center'>
      <view class='apply_steps_pro_imgs'>
        <image src='{{winprizeimg_01}}' class='apply_steps_pro_img' />
        <view class='apply_steps_pro_imgs_text'>申请发货成功</view>
      </view>
      <view class='apply_steps_pro_aline'></view>
      <view class='apply_steps_pro_imgs'>
        <image src='{{winprizeimg_02}}' class='apply_steps_pro_img' />
        <view class='apply_steps_pro_imgs_text'>商品已发货</view>
      </view>
      <view class="{{!prizesend ? 'apply_steps_pro_halfaline' : 'apply_steps_pro_aline'}}"></view>
      <view class='apply_steps_pro_imgs' wx:if='{{!prizesend}}'>
        <image src='{{lostprizeimg_04}}' class='apply_steps_pro_img' />
        <view class='apply_steps_pro_imgs_text apply_steps_pro_imgs_text_no'>奖品未送达</view>
      </view>
      <view class='apply_steps_pro_imgs' wx:if='{{prizesend}}'>
        <image src='{{winprizeimg_03}}' class='apply_steps_pro_img' />
        <view class='apply_steps_pro_imgs_text apply_steps_pro_imgs_text_no'>奖品已送达</view>
      </view>    
    </view>
    <view class='apply_deatil'>
      <view class='apply_deatil_header'>发货明细</view>
      <view class='apply_deatil_content flex-l'>
        <image class='apply_deatil_content_img' src="{{applytest}}"/>
        <view class='apply_deatil_content_box'>
          <view class='apply_deatil_content_header'>奖品：{{name}}</view>
          <view class='apply_deatil_content_count'>数量x1份</view>
        </view>
      </view>
      <view class='apply_deatil_items'>
        <view class='apply_deatil_item flex-between'>
          <view class='apply_deatil_item_name'>收货姓名</view>
          <view class='apply_deatil_item_content'>{{addr.name}}</view>
        </view>
        <view class='apply_deatil_item flex-between'>
          <view class='apply_deatil_item_name'>联系电话</view>
          <view class='apply_deatil_item_content'>{{addr.phone}}</view>
        </view>
        <view class='apply_deatil_item flex-between'>
          <view class='apply_deatil_item_name'>收货地址</view>
          <view class='apply_deatil_item_content'>{{addr.city}}{{addr.addr}}</view>
        </view>
      </view>
      <view class='order_line_02'></view>
      <view class='apply_btn_box'>
        <button class='buttonreset apply_btn' bindtap='sendGoods'>完成</button>
      </view>
    </view>
  </view>
</template>

<script>
import info from '../../../api/index'
import toast from '../../../static/utils/toast'
export default {
  config: {
    navigationBarTitleText: '申请发货'
  },
  data: {
    prizesend: false,
    home_imgsrc: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/bg.png',
    winprizeimg_01: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/icon-ypx-apply.png',
    winprizeimg_02: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/icon-yfh-apply.png',
    winprizeimg_03: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/icon-ysd.png',
    lostprizeimg_04: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/icon-dsh-apply.png',
    applytest: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/apply-test.jpg',
    id: '',
    addr: {},
    name: ''
  },
  onLoad(param){

    this.data.id = param.prizeId || ''
    this.data.name = param.prizeName || ''
    this.data.addr = param.addr && JSON.parse(param.addr) || ''
    this.setData({
      addr: this.data.addr,
      name: this.data.name
    })
  },
  onShow(){
  },
  sendGoods(){
    if (!this.data.id || !this.data.addr.id) {
      toast.show('warn', '申请发货前奖品已过期，或者地址没有填写！', 1000)
      return
    }
    let param = {
      id: this.data.id,
      addr: this.data.addr.id
    }
    info.getPrizeApply(param).then(res => {
      if (res.code === 200) {
        toast.show('success', '申请发货成功,我们将尽快处理你的发货申请！', 1000)
        setTimeout(function() {
          wx.navigateBack()
        }, 1000)
      }
    })
  }
}
</script>

<style lang="less">
  .home_box {margin-top:0;}
  .home_bg {width:750rpx;height:310rpx;position:relative;z-index:-1};
  .apply_steps {height:214rpx;margin-top:-340rpx;
    & .apply_steps_pro_imgs {position:relative;}
    & .apply_steps_pro_imgs_text {
      position: absolute;top:110rpx;left:-50%; width: 190rpx;text-align:center;line-height:1;font-size:26rpx;font-weight:600;color:white;
    }
    & .apply_steps_pro_imgs_text_no {color:#ffd6e5;}
    & .apply_steps_pro_img {width:88rpx;height:88rpx;transform:scale(1.1);}
    & .apply_steps_pro_aline {width:138rpx;height:6rpx;background:white;}
    & .apply_steps_pro_halfaline {position:relative;width:138rpx;height:6rpx;background:#FFaec8;}
    & .apply_steps_pro_halfaline::before {position:absolute;content:'';width:69rpx;height:6rpx;background:white;border-radius:0 3rpx 3rpx 0;z-index:2;top:0;left:0;}
  }
  .apply_deatil {
    margin:20rpx 24rpx;background:white;box-shadow:0rpx 3rpx 16rpx rgba(128,128,128,0.1);border-radius:10rpx;padding:0 30rpx;overflow:hidden;
    & .apply_deatil_header {height:88rpx;line-height:88rpx;font-size:32rpx;color:#292727;font-weight:600;border-bottom:1rpx solid rgba(230,230,230,1);}
    & .apply_deatil_content {height:192rpx;border-bottom:1rpx solid rgba(230,230,230,1);}
    & .apply_deatil_content_img {height:128rpx;width:128rpx;border-radius:10rpx;}
    & .apply_deatil_content_box{line-height:1;padding-left:23rpx;flex:1;
      & .apply_deatil_content_header {font-size:30rpx;font-weight:600;color:#292727;line-height:1.2;}
      & .apply_deatil_content_count {margin-top:30rpx;font-size:24rpx;color:#757373;}
    }
    & .apply_deatil_items {
      margin-top:20rpx;
      padding-bottom:20rpx;
      & .apply_deatil_item {
        padding:16rpx 0;
        line-height:1.5;
        align-items: flex-start;
        & .apply_deatil_item_name {font-size:28rpx;color:#757373;}
        & .apply_deatil_item_content {max-width:360rpx;text-align:right;color:#292727}
      }
    }
  }
  .order_line_02 {height:1rpx;width:100%;position:relative;border:0;background:rgba(230,230,230,1);}
  .order_line_02::before, .order_line_02::after{content: '';position:absolute;border-radius:50%;width:30rpx;height:30rpx;left:-42rpx;z-index:166;background:rgb(242, 243, 245);top:-15rpx;box-shadow:inset -5rpx 0rpx 6rpx rgba(128,128,128,0.1);}
  .order_line_02::after{content: '';left:658rpx;box-shadow:insert 5rpx 0rpx 16rpx rgba(128,128,128,0.1)}
  .apply_btn_box{
    width:100%;
    & .apply_btn{width:642rpx;height:88rpx;margin:40rpx auto;font-size:32rpx;color:white;font-weight:600;border-radius:44rpx;background:linear-gradient(90deg,rgba(34,201,97,1),rgba(126,242,117,1));}
  }
</style>
