@import '../common/style/var.less';

@van-radio-size: 20px;

.van-radio {
  overflow: hidden;
  line-height: 1;
  user-select: none;

  &__input,
  &__label {
    display: inline-block;
    vertical-align: middle;
  }

  &__input {
    position: relative;
    font-size: @van-radio-size;
  }

  &__control {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    opacity: 0;
  }

  &__label {
    margin-left: 10px;
    color: @text-color;
    font-size: 16px;
    line-height: @van-radio-size;

    &--left {
      margin: 0 10px 0 0;
      float: left;
    }
  }

  &__icon {
    pointer-events: none;
    display: block;
    line-height: 0;

    &--disabled {
      color: @gray-light;
    }

    &--checked {
      color: @green;
    }

    &--check {
      color: @gray-dark;
    }
  }
}
