.line-1 {
  line-height:1;
}
.f-bold {
  font-weight: bold
}

.mt-10 {
  margin-top: 10rpx;
}

.mt-20 {
  margin-top: 20rpx;
}

.mt-30 {
  margin-top: 30rpx;
}

.pd-20 {
  padding: 20rpx;
}

.pd-24 {
  padding: 24rpx;
}

.pd-30 {
  padding: 30rpx;
}

.pdt-30 {
  padding-top: 30rpx;
}

.ml-10 {
  margin-left: 10rpx;
}

.ml-20 {
  margin-left: 20rpx
}

.ml-30 {
  margin-left: 30rpx
}

.ml-30 {
  margin-left: 30rpx
}
.mr-10 {
  margin-right: 10rpx;
}

.mr-20 {
  margin-right: 20rpx
}

.mr-24 {
  margin-right: 24rpx
}

.mr-30 {
  margin-right: 30rpx
}

text {
  vertical-align: middle;
}

.text-c {
  text-align: center
}

.text-r {
  text-align: right
}

.text-j {
  text-align: justify;
  width: 50vw;
}

.text-j::after {
  content: '';
  width: 100%;
  display: inline-block;
}

.text-d {
  text-decoration: line-through
}


/* 超出省略号 */

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal
}

.ellipsis--2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical
}

.ellipsis--3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical
}

.ellipsis--6 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical
}

/*flex布局*/

.flex {
  display: flex;
}

.flex-1 {
  flex: 1
}

.flex-column {
  display: flex;
  flex-direction: column
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-l {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.flex-r {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.flex-x-center {
  display: flex;
  justify-content: center;
}

.flex-x-between {
  display: flex;
  justify-content: space-between;
}

.flex-y-center {
  display: flex;
  align-items: center;
}

.flex-y-start {
  display: flex;
  align-items: flex-start;
}

.flex-y-end {
  display: flex;
  align-items: flex-end;
}

.flex-y-baseline {
  display: flex;
  align-items: baseline;
}

.buttonreset {
  position: relative;
  display: box;
  background-color: transparent;
  padding: 0;
  margin: 0;
  border: 0;
  padding-left: 0;
  padding-right: 0;
  border-radius: 0;
  font-size: 0rpx;
  color: transparent;
  outline: 0;
  /*margin-right: 10rpx;*/
}

button::after, button::before {
  border: 0;
}

.icon-28 {
  height:28rpx;
  width:28rpx;
  color:inherit;
  display:inline-block;
}