@import '../common/style/var.less';

.van-action-sheet {
  color: @text-color;
  max-height: 90% !important;
  background-color: @background-color !important;

  &__item,
  &__cancel {
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    text-align: center;
    background-color: @white;

    &:active {
      background-color: @active-color;
    }
  }

  &__item--disabled {
    color: @gray;

    &:active {
      background-color: @white;
    }
  }

  &__subname {
    font-size: 12px;
    color: @gray-darker;
    margin-left: 5px;
  }

  &__cancel {
    margin-top: 10px;
  }

  &__header {
    font-size: 16px;
    font-weight: 500;
    line-height: 44px;
    text-align: center;
  }

  &__close {
    top: 0;
    right: 0;
    padding: 0 15px;
    color: @gray-dark;
    font-size: 18px !important;
    position: absolute !important;
    line-height: inherit !important;
  }
}
