@import '../common/style/var.less';

.van-goods-action-icon {
  width: 50px !important;
  border: none !important;

  &__content {
    height: 100%;
    display: flex;
    line-height: 1;
    font-size: 10px;
    color: @gray-darker;
    flex-direction: column;
    justify-content: center;
  }

  &__icon {
    margin-bottom: 5px;
  }
}
