@import '../common/style/var.less';

.van-card {
  box-sizing: border-box;
  position: relative;
  height: 100px;
  padding: 5px 15px 5px 115px;
  background: #fafafa;
  color: @text-color;
  font-size: 12px;

  &--center {
    align-items: center;
    justify-content: center;
  }

  &__thumb {
    position: absolute;
    top: 5px;
    left: 15px;
    width: 90px;
    height: 90px;
  }

  &__img {
    width: 100%;
    height: 100%;
  }

  &,
  &__content {
    display: flex;
  }

  &__content {
    width: 100%;
  }

  &__title,
  &__desc {
    line-height: 20px;
    word-break: break-all;
  }

  &__title {
    max-height: 40px;
  }

  &__desc {
    max-height: 20px;
    color: @gray-darker;
  }

  &__left {
    flex: 1;
    min-width: 0; // hack for flex box ellipsis
  }

  &__right {
    flex: none;
    padding-left: 10px;
    line-height: 20px;
    text-align: right;
  }

  &__origin-price {
    color: @gray-darker;
    text-decoration: line-through;
  }

  &__num {
    color: @gray-darker;
  }

  &__tag {
    position: absolute;
    top: 2px;
    left: 0;
  }

  &__footer {
    position: absolute;
    right: 15px;
    bottom: 5px;

    .van-button {
      margin-left: 5px;
    }
  }
}
