<template>
  <block>
  <import src="../../../template/nomsg/nomsg.wxml"/>
  <view class='home_box'>
    <image src='{{home_imgsrc}}' class='home_bg'/>
    <view class='getgift_ad'>
      <image src='{{ademptyImg}}' class='ademptyImg'>
    </view>
    <view class='getgift_list' wx:if='{{giftData.length}}'>
      <block wx:for="{{giftData}}" wx:key="{{index}}">
        <view class='getgift_item flex-between' data-url='/pages/info/detail/detail?id={{item.pool_id}}&prizeId={{item.id}}' data-type='{{item.prize_name}}' data-id="{{item.id}}" data-status='{{item.status}}' bindtap='goUrl'>
          <view class='flex-1 line-1'>
            <view class='getgift_item_name ellipsis'>奖品：{{item.prize_name || '随机红包'}}</view>
            <view class='getgift_item_time'>{{item.create_time}}</view>
          </view>
          <form report-submit='{{true}}' bindsubmit='createFormId' wx:if="{{item.status === 0}}">
            <button class='buttonreset getgift_item_btn' form-type='submit'>领取</button>
          </form>
          <view class='getgift_item_ylq' wx:if="{{item.status !== 0 && !item.isover}}">已领取</view>
          <view class='getgift_item_ylq' wx:if="{{item.status !== 0 && item.isover}}">已过期</view>
        </view>
      </block>
    </view>
    <view wx:if='{{!giftData.length && isloaded}}' class='nomsg-detail flex-center'>
      <template is='nomsg' data="{{data: giftData}}"></template>
    </view>
  </view>
  <ui-mask show="{{showHb}}" hide-delay="500" bindtap="handleShowMask" effect='scale-out' custom-style='mask' wx:if='{{showHb}}'>
    <view class='get_hb_box flex-center'>
      <view class='get_hb_boxs'>
        <image src='{{hb_imgsrc}}' class='get_hb_boxs_img' />
        <image src='{{hb_imgsrc2}}' class="get_hb_boxs_img_02 {{isopenhb ? 'get_hb_boxs_img_02_an' : ''}}" />
        <image src='{{hb_imgsrc3}}' class="get_hb_boxs_img_03 {{isopenhb ? 'get_hb_boxs_img_03_an' : ''}}" />
        <view class='icon icon-close getgift_close_btn' catchtap='handleShowMask' wx:if='{{isopenhb}}'></view>
        <view class="get_hb_winbox {{isopenhb ? 'get_hb_winbox_an': ''}}" wx:if='{{isopenhb}}'>
          <image src='{{hb_icon}}' class='get_hb_winbox_icon' />
          <view class='get_hb_winbox_title'>陪你抽奖</view>
          <view class='get_hb_winbox_msg'>恭喜发财，大吉大利</view>
          <view class='get_hb_winbox_money'>
            {{money}}
            <text class='get_hb_winbox_money_s'>元</text>
          </view>
          <view class='get_hb_winbox_msg_s'>已存入[零钱]，可提现</view>
        </view>
        <view class='get_hb_boxs_msg' wx:if='{{!isopenhb}}'>
          <view class='get_hb_boxs_msg_01' wx:if='{{!ishowHb_btn}}'>
            <view class='get_hb_boxs_msg_text01'>恭喜获得红包</view>
            <view class='get_hb_boxs_msg_text02'>点击下方图片领取</view>
          </view>
          <view class="get_hb_boxs_msg_02 {{ishowHb_btn ? 'get_hb_boxs_msg_03' : ''}}">
            恭喜发财，大吉大利
          </view>
          <view class='ad_02' catchtap='clickad' wx:if='{{!ishowHb_btn}}'>
            <image src='{{hbimgbg}}' class='hbimgbg' />
          </view>
          <image src='{{openhb_img}}' class="getgift_open {{ishowHb_btn && iscount ? 'getgift_open_an': ''}}"  wx:if='{{ishowHb_btn && !isopenhb}}' catchtap='openGift' />
        </view>
      </view>
    </view>
  </ui-mask>
  </block>
</template>

<script>
import util from '../../../static/utils/index'
import info from '../../../api/index'
export default {
  config: {
    navigationBarTitleText: '中奖记录',
    backgroundColorTop: '#FF5E97',
    backgroundColorBottom: '#F2F3F5'
  },
  data: {
    ademptyImg: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/adempty2.jpg',
    home_imgsrc: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/bg_home_02.png',
    hb_imgsrc: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/hbg_01.png',
    openhb_img: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/open_btn.png',
    hb_imgsrc2: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/hbg_03.png',
    hb_imgsrc3: 'http://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/hbbg_04.png',
    hbimgbg: 'https://exchange-001.oss-cn-beijing.aliyuncs.com/luck_prize/images/hbimg.png?x-oss-process=style/luck_prize_two',
    hb_icon: '../../../images/pmark.png',
    mask: {
      height: "100%",
      width: "100%",
      position: "fixed",
      "z-index": "477",
      background: "rgba(0,0,0,.5)"
    },
    showHb: false,
    ishowHb_btn: false,
    isopenhb: false,
    iscount: false,
    query: {
      page: 1,
      pageSize: 10,
      current_page: 1,
      last_page: 1
    },
    giftData: [],
    money: 0.00,
    type: 0,
    isloaded: false
  },
  onLoad (param) {
    this.data.type = param.type || 0
  },
  onShow () {
    this.getGiftList()
  },
  createFormId(e) {
     if(e.detail.formId) info.sendFormId({ form_id: e.detail.formId })
  },
  handleShowMask(){
    this.data.showHb = false
    this.data.isopenhb = false
    this.data.ishowHb_btn = false
    this.setData({
      showHb: this.data.showHb,
      isopenhb: this.data.isopenhb,
      ishowHb_btn: this.data.ishowHb_btn
    })
  },
  clickad(){
    this.data.ishowHb_btn = true
    this.setData({
      ishowHb_btn: this.data.ishowHb_btn
    })
  },
  getGiftList () {
    // 获取中奖详情
    let query = this.data.query
    util.showLoading('加载中...')
    info.getGiftList(query).then(res => {
      util.hideAll()
      this.data.isloaded = true
      if (res.code === 200) {
        this.data.giftData = res.data && res.data.data || []
        this.data.giftData = this.data.giftData.filter(v => {
          v.isover = new Date().getTime() - new Date(v.create_time).getTime() > 3 * 24 * 60 * 60 * 1000 > 0 ? 'isover': ''
          if(v.prize_type === 3) v.isover = ''
          return this.data.type ? v.prize_type == this.data.type : !this.data.type
        })
        // 保存中奖信息到中奖池里面
        getApp().saveListPool(this.data.giftData)
        this.setData({
          giftData: this.data.giftData,
          isloaded: this.data.isloaded
        })
      }
    })
  },
  goUrl: util.throttle(function goUrl (e) {
    let { type, id, status, isover } = util.getData(e)
    if (!type && status != 0 || type || isover) util.goUrl(e)
    else {
      if (status != 0) return
      this.data.showHb = true
      this.data.openid = id
      this.setData({
        showHb: this.data.showHb,
        openid: this.data.openid
      })
    }
  }, 1500),
  openGift() {
    let id = this.data.openid
    if (!id) return
    if (this.data.iscount) return
    this.data.iscount = true
    this.setData({
      iscount: this.data.iscount
    })
    info.getHb({id: id}).then(res => {
      this.data.iscount = false
      if (res.code === 200) {
        this.data.isopenhb = true
        this.data.money = res.data && res.data.money
        this.data.money = this.data.money / 100
        this.getGiftList()
        getApp().getUserInfo(true, true)
        this.setData({
          isopenhb: this.data.isopenhb,
          iscount: this.data.iscount,
          money: this.data.money || 0.00
        })
      } else {
        this.setData({
          iscount: this.data.iscount
        })
      }
    })
  }
}
</script>

<style lang="less">
  @import '../../../template/nomsg/nomsg.wxss';
  .home_box {margin-top:0;}
  .home_bg {width:750rpx;height:170rpx;position:relative;z-index:-1};
  .nomsg-detail {margin-top:200rpx;}
  .getgift_ad {margin:-130rpx 24rpx;width:702rpx;height:220rpx;border-radius:10rpx;}
  .ademptyImg {width:702rpx;height:220rpx;border-radius:10rpx;box-shadow:0px 3rpx 8rpx rgba(128,128,128,0.2)}
  .getgift_list {margin:154rpx 24rpx;}
  .getgift_item {height:120rpx;margin-bottom:20rpx;background:rgba(255,255,255,1);box-shadow:0px 3rpx 8rpx rgba(128,128,128,0.2);border-radius:10rpx;padding:0 30rpx;}
  .getgift_item_name {font-size:28rpx;color:#292727;font-weight:600;max-width:500rpx;}
  .getgift_item_time {margin-top:18rpx;color:#adaaaa;font-size:24rpx;}
  .getgift_item_btn {position:relative;width:128rpx;height:54rpx;line-height:54rpx;color:white;background:linear-gradient(90deg,rgba(221,165,56,1),rgba(254,214,134,1));border-radius:27rpx;font-size:24rpx;text-align:center;}
  .getgift_item_btn::before {position:absolute;content:'';z-index:2;top:-8rpx;right:10rpx;width:16rpx;height:16rpx;border-radius:50%;background:rgba(255,94,151,1);border:2px solid rgba(255, 255, 255, 1);}
  .getgift_item_ylq {width:128rpx;line-height:50rpx;height:54rpx;border:2rpx solid #cac8c8;border-radius:27rpx;color:#adaaaa;text-align:center;font-size:24rpx;}
  .get_hb_box {
    position:absolute;
    top:50%;
    margin-top:-430rpx;
    left:50%;
    margin-left: -325rpx;
    & .get_hb_boxs {
      position:relative;
      overflow:hidden;
      width: 651rpx;
      height: 861rpx;
      border-radius: 20rpx;
      & .get_hb_boxs_img, & .get_hb_boxs_img_02 , & .get_hb_boxs_img_03{
        width: 651rpx;
        height: 861rpx;
        position:absolute;
        top:0;
        left:0;
        z-index: -3;
      }
      & .get_hb_boxs_img_02, & .get_hb_boxs_img_03 {
        width: 651rpx;
        height: 569rpx;
        left: 0rpx;
        top: 0rpx;
      }
      & .get_hb_boxs_img_02 {z-index: -1;}
      & .get_hb_boxs_img_02_an {animation:hb_02 .5s;animation-fill-mode:forwards;}
      & .get_hb_boxs_img_03 {z-index: -2;top:0rpx;height: 567rpx;}
      & .get_hb_boxs_img_03_an {animation:hb_03 .5s;animation-fill-mode:forwards;}
      & .getgift_close_btn {font-size:32rpx;position:absolute;z-index:22;top:40rpx;right:46rpx;color:#BB3F43;}
      & .get_hb_boxs_msg {margin-top: 146rpx;line-height:1.5;text-align:center;font-size:36rpx;color:#fed27c;}
      & .get_hb_boxs_msg_02 {margin-top:94rpx;line-height:1;font-size:52rpx;color:#fed27c;font-weight:600;text-align:center;}
      & .get_hb_boxs_msg_03 {margin-top:299rpx;}
      & .ad_02 {box-sizing:content-box;width:500rpx;margin:83rpx auto;height:180rpx;border:2rpx solid #fbbe74;border-radius:10rpx;box-shadow:1rpx 2rpx 8rpx rgba(0,0,0,.2);}
      & .hbimgbg {width:500rpx;height:180rpx;}
      & .getgift_open {width:235rpx;height:235rpx;margin-top:124rpx;}
      & .getgift_open_an {animation:hb_01 1s infinite;}

      & .get_hb_winbox {margin-top:182rpx;display:flex;justify-content: center;flex-wrap:wrap;line-height:1;opacity: 0;
        & .get_hb_winbox_icon {height:158rpx;width:158rpx;margin:0 auto;border-radius:50%;border:6rpx solid rgba(255, 226, 177, 1);}
        & .get_hb_winbox_title {margin-top:27rpx;width:100%;text-align:center;font-weight:bold;font-size:36rpx;color:#292727;}
        & .get_hb_winbox_msg {margin-top:27rpx;width:100%;text-align:center;font-size:28rpx;}
        & .get_hb_winbox_money {margin-top:77rpx;width:100%;text-align:center;font-weight:bold;font-size:106rpx;vertical-align:baseline;}
        & .get_hb_winbox_money_s {font-size:32rpx;margin-left:-15rpx;}
        & .get_hb_winbox_msg_s {margin-top:138rpx;width:100%;text-align:center;font-size:30rpx;color:rgba(104,163,244,1);}
      } 
      & .get_hb_winbox_an {animation:hb_00 .2s;animation-delay:.5s;animation-fill-mode:forwards;}
    }
  }

  @keyframes hb_00 {
    from {opacity: 0;}
    to {opacity: 1;}    
  }

  @keyframes hb_01 {
    from {transform: rotateY(0deg);}
    to {transform: rotateY(359deg);}
  }

  @keyframes hb_02 {
    from {top: 0rpx;}
    to {top: -300rpx;}
  }

  @keyframes hb_03 {
    from {top: 0;height:567rpx}
    to {top: 150rpx;height:867rpx}
  }
</style>
