@import '../common/style/var.less';

@van-checkbox-size: 20px;

.van-checkbox {
  overflow: hidden;
  user-select: none;

  &__icon-wrap,
  &__label {
    display: inline-block;
    line-height: @van-checkbox-size;
    vertical-align: middle;
  }

  &__icon {
    box-sizing: border-box;
    display: block;
    width: @van-checkbox-size;
    height: @van-checkbox-size;
    border: 1px solid #aaa;
    color: transparent;
    font-size: 12px;
    text-align: center;

    &--round {
      border-radius: 100%;
    }

    &--checked {
      border-color: @green;
      background-color: @green;
      color: #fff;
    }

    &--disabled {
      border-color: @border-color;
      background-color: currentColor;
      color: @background-color;
    }

    &--disabled&--checked {
      border-color: @border-color;
      background-color: @border-color;
    }
  }

  &__label {
    margin-left: 10px;

    &--left {
      margin: 0 10px 0 0;
      float: left;
    }
  }
}
