<block wx:for="{{filter}}" wx:for-index='key' wx:for-item="child" wx:key="{{index}}">
   <tabs  bindchange="tabChange" auto-width="{{false}}"  active-tab-style="color:#ff614b"  data-key="{{key}}">
    <tab wx:for="{{child}}" wx:key="{{index}}">
        <view style='padding:20rpx;'>
           {{item.title}}
        </view>
    </tab>
  </tabs>
</block>
<view class='tab-box'>
  <tabs ink-bar="{{true}}"  ink-bar-style="border-bottom:2px solid #ab0000;"  active-tab-style="color:#ab0000" width="{{width}}">
    <tab wx:for="{{tabList}}" wx:key="{{index}}" >
        <view style='line-height:90rpx;font-size:28rpx;background:white'>
          {{item.title}}
        </view>
    </tab>
  </tabs>
</view>

<view class='b-1px-b'></view>
