<template name="search">
    <view class='search-box' >
      <view class='search-item'>
        <view  class='flex-1 flex-center text-center'  bindtap='goUrl' data-url='{{url}}'>
           <view class='iconfont icon-sousuo' style='color:#9d9c9c;font-size:28rpx;margin-right:10rpx;'></view>
           <view>{{searchTitle}}</view>
        </view>
      </view>
      
    </view>
</template>
<template name="search-input">
    <view class='search-box-input'>
      <view class='search-item search-item-input'>
        <view class='iconfont icon-search'></view>
        <input wx:if="{{!url}}" type='text' class="flex-1" placeholder='{{searchTitle}}' placeholder-class='placeholder'  bindinput='setParam' data-key='keyword' confirm-type="search" bindconfirm="search"></input>
        <view class='search-btn   b-1px-l' bindtap='search'
        wx:if='{{false}}'>搜索</view>
      </view>
    </view>
</template>

<template name="search-inputs">
  <view class="page">
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
    </view>
</view>
</template>